// Get custom taxonomy using shortcode

wpcf7_add_shortcode('taxonomy','taxonomy_function'); 
function taxonomy_function(){ 
		$html = '';
        $categories = array(
           'taxonomy' => 'topics'
        );
        if($categories):
        	$html .='<select class="custom-class">';
        ?>
        <?php
        	$category = get_categories($categories);
        	foreach ($category as $cat) {
        		$html .='<option value="'.get_term_link($cat->slug, $cat->taxonomy).'">'.$cat->name.'</option>';
        	}
        	$html .='</select>';
        endif;
  		return $html;
}

// Geting custom taxonomy data

function dynamic_select_list($taxonomy) {
    if('taxonomy' !== $taxonomy['name'] && ('select*' !== $taxonomy['type'])) {
        return $taxonomy;
    } else if (empty($taxonomy['options'])) {
        return $taxonomy;
    }
    //var_dump($taxonomy);
    $term_args = array('topics');
    if( empty($term_args)) {
        return $taxonomy;
    }
    $terms = get_terms($term_args);
    if(!empty($terms) && !is_wp_error($term_args)) {
        foreach($terms as $term) {
            $taxonomy['values'][] = $term->name;
        }
    }
    return $taxonomy;
}
add_filter( 'wpcf7_form_tag', 'dynamic_select_list', 10 );
