<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
    window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#000"
        },
        "button": {
          "background": "#122d68"
        }
      },
      "content": {
        "message": "We use cookies to provide you with the best possible experience on our website. <a href='<?php echo home_url('/')?>privacy-policy'>Learn more</a>"
      },
      "showLink": false
    })});
</script>
