<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<script>
		window.addEventListener("load", function(){
		window.cookieconsent.initialise({
		  "palette": {
			"popup": {
			  "background": "#141414"
			},
			"button": {
			  "background": "#3EC157"
			}
		  },
		  "content": {
			"href": "<?php echo home_url('/')?>/privacy-policy"
		  }
		})});
 </script>
 
