function AO_get_recent_post_shortcode($atts,$content = null){
	global $post;
	extract(shortcode_atts(array(
		'cat'     => '',
		'num'     => '5',
		'order'   => 'DESC',
		'orderby' => 'post_date',
	),$atts));
	$args = array(
		'cat'            => $cat,
		'posts_per_page' => $num,
		'order'          => $order,
		'orderby'        => $orderby,
	);
	$output = '';
	$posts = get_posts($args);
	foreach($posts as $post) {
		setup_postdata($post);
		$output .= '<li><a href="'. get_the_permalink() .'">'. get_the_title() .'</a></li>';
		$output .= '<p>'. get_the_excerpt() .'</p>';
		if(has_post_thumbnail()){
			$output .=	the_post_thumbnail();
		} 
		
	}
	wp_reset_postdata();
	return '<atricle class="recent-post"><ul>'. $output .'</ul></article>';
}
add_shortcode('recent_posts', 'AO_get_recent_post_shortcode');
// using this code you can retrive wp post view shortcode
<?php echo do_shortcode('[recent_posts num="4" cat="" order="asc" orderby="rand"]'); ?>
