function setPostViews($postID) {
    $countKey = 'post_views_count';
    $count = get_post_meta($postID, $countKey, true);
    if($count==''){
        $count = 0;
        delete_post_meta($postID, $countKey);
        add_post_meta($postID, $countKey, '0');
    }else{
        $count++;
        update_post_meta($postID, $countKey, $count);
    }
}

<?php
                setPostViews(get_the_ID());
                query_posts('meta_key=post_views_count&orderby=meta_value_num&order=DESC&posts_per_page=5');
                if(have_posts()) : while(have_posts()): the_post();
                ?>
                <li><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></li>
                <?php
                endwhile; endif;
                wp_reset_query();
               ?>
