add_action( 'publish_post', 'send_post_publice_notification' );
function send_post_publice_notification( $post_id ) {    
        $post     = get_post($post_id);
        $post_url = get_permalink( $post_id );
        $post_title = get_the_title( $post_id ); 
        $author   = get_userdata($post->post_author);
        $subject  = 'Post publish notification';
        $message  = "Hello,";
        $message .= "<a href='". $post_url. "'>'".$post_title."'</a>\n\n";
        wp_mail($author->user_email, $subject, $message );  
}
