// Add this code in Registration.php


<?php 
if(is_user_logged_in()):
global $current_user; 
$user_id = get_current_user_ID();
$user_meta = get_user_meta($user_id);
$user_login = $user_meta['user_login'][0];
$first_name = $user_meta['first_name'][0];
$last_name = $user_meta['last_name'][0];
$nickname = $user_meta['nickname'][0];
$email = $user_meta['email'][0];
$url = $user_meta['url'][0];
$description = $user_meta['description'][0];
$address = $user_meta['address'][0];
$city = $user_meta['city'][0];
$test1 = $user_meta['test1'][0];
$test2 = $user_meta['test2'][0];
$test3 = $user_meta['test3'][0];
$test4 = $user_meta['test4'][0];
$test5 = $user_meta['test5'][0];
$test6 = $user_meta['test6'][0];
$test7 = $user_meta['test7'][0];
$test8 = $user_meta['test8'][0];
$test9 = $user_meta['test9'][0];
$user_name = $current_user->user_login;
$dis_name =  $current_user->display_name;
if($_POST['user_update']=='Update'){
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $nickname = $_POST['nickname'];
    $email = $_POST['email'];
    $url = $_POST['url'];
    $address = $_POST['address'];
    $city = $_POST['city'];
    $postalcode = $_POST['postalcode'];
    $test1 = $_POST['test1'];
    $test2 = $_POST['test2'];
    $test3 = $_POST['test3'];
    $test4 = $_POST['test4'];
    $test5 = $_POST['test5'];
    $test6 = $_POST['test6'];
    $test7 = $_POST['test7'];
    $test8 = $_POST['test8'];
    $test9 = $_POST['test9'];
    $metas = array( 
        'first_name'    =>  $first_name, 
        'last_name'     =>  $last_name ,
        'nickname'      =>  $nickname,
        'email'         =>  $email ,
        'url'           =>  $url,
        'address'       =>  $address,
        'city'          =>  $city, 
        'postalcode'    =>  $postalcode,
        'test1'         =>  $test1,
        'test2'         =>  $test2 ,
        'test3'         =>  $test3,
        'test4'         =>  $test4,
        'test5'         =>  $test5,
        'test6'         =>  $test6 ,
        'test7'         =>  $test7,
        'test8'         =>  $test8,
        'test9'         =>  $test9,
    );
    foreach($metas as $key => $value) {
        update_user_meta( $user_id, $key, $value );
    }
}
?>
<form class="mx-5 py-3" method="post" action="<?php echo home_url('/') ?>">
    <input class="form-control" type="text" name="user_login" placeholder="Username" <?php if(isset($user_name)): echo 'value="'.$user_name.'"'; endif; ?> disabled><br>
    <input class="form-control" type="text" name="first_name" placeholder="First Name" <?php if(isset($first_name)): echo 'value="'.$first_name.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="last_name" placeholder="Last Name" <?php if(isset($last_name)): echo 'value="'.$last_name.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="nickname" placeholder="Nickname" <?php if(isset($nickname)): echo 'value="'.$nickname.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="email" placeholder="Email" <?php if(isset($email)): echo 'value="'.$email.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="url" placeholder="Website" <?php if(isset($url)): echo 'value="'.$url.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="description" placeholder="Biographical Info" <?php if(isset($description)): echo 'value="'.$description.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="address" placeholder="Address" <?php if(isset($address)): echo 'value="'.$address.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="city" placeholder="City" <?php if(isset($city)): echo 'value="'.$city.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="postalcode" placeholder="Postal Code" <?php if(isset($postalcode)): echo 'value="'.$postalcode.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test1" placeholder="Test One" <?php if(isset($test1)): echo 'value="'.$test1.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test2" placeholder="Test Two" <?php if(isset($test2)): echo 'value="'.$test2.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test3" placeholder="Test Three" <?php if(isset($test3)): echo 'value="'.$test3.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test4" placeholder="Test Four" <?php if(isset($test4)): echo 'value="'.$test4.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test5" placeholder="Test Five" <?php if(isset($test5)): echo 'value="'.$test5.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test6" placeholder="Test Six" <?php if(isset($test6)): echo 'value="'.$test6.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test7" placeholder="Test Seven" <?php if(isset($test7)): echo 'value="'.$test7.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test8" placeholder="Test Eight" <?php if(isset($test8)): echo 'value="'.$test8.'"'; endif; ?>><br>
    <input class="form-control" type="text" name="test9" placeholder="Test Nine" <?php if(isset($test9)): echo 'value="'.$test9.'"'; endif; ?>><br>
    <input id="sumbit" class="btn-block btn-lg" type="submit" name="user_update" value="Update" />
</form>
<?php 
else:
?>
<?php 
if($_POST['post_submit']=='Sumbit'){
    $user_login = $_POST['user_login'];
    $first_name = $_POST['first_name'];
    $last_name = $_POST['last_name'];
    $nickname = $_POST['nickname'];
    $email = $_POST['email'];
    $url = $_POST['url'];
    $description = $_POST['description'];
    $userdata = array(
    'user_login'    =>  $user_login,
    'user_email'    =>  $email,
    'first_name'    =>  $first_name,
    'last_name'     =>  $last_name,
    'nickname'      =>  $nickname,
    'last_name'     =>  $last_name,
    'nickname'      =>  $nickname,
    'url'           =>  $url,
    'description'   =>  $description,
    'role' => 'subscriber'
    );
    $user = wp_insert_user($userdata);
}
?>
<form class="mx-5 py-3" method="post" action="<?php echo home_url('/') ?>">
    <input class="form-control" type="text" name="user_login" placeholder="Username"><br>
    <input class="form-control" type="text" name="first_name" placeholder="First Name"><br>
    <input class="form-control" type="text" name="last_name" placeholder="Last Name"><br>
    <input class="form-control" type="text" name="nickname" placeholder="Nickname"><br>
    <input class="form-control" type="text" name="email" placeholder="Email"><br>
    <input class="form-control" type="text" name="url" placeholder="Website"><br>
    <input class="form-control" type="text" name="description" placeholder="Biographical Info"><br>
    <input class="form-control" type="text" name="address" placeholder="Address"><br>
    <input class="form-control" type="text" name="city" placeholder="City"><br>
    <input class="form-control" type="text" name="postalcode" placeholder="Postal Code"><br>
    <input class="form-control" type="text" name="test1" placeholder="Test One"><br>
    <input class="form-control" type="text" name="test2" placeholder="Test Two"><br>
    <input class="form-control" type="text" name="test3" placeholder="Test Three"><br>
    <input class="form-control" type="text" name="test4" placeholder="Test Four"><br>
    <input class="form-control" type="text" name="test5" placeholder="Test Five"><br>
    <input class="form-control" type="text" name="test6" placeholder="Test Six"><br>
    <input class="form-control" type="text" name="test7" placeholder="Test Seven"><br>
    <input class="form-control" type="text" name="test8" placeholder="Test Eight"><br>
    <input class="form-control" type="text" name="test9" placeholder="Test Nine"><br>
    <input id="sumbit" class="btn-block btn-lg" type="submit" name="post_submit" value="Sumbit" />
</form>
<?php 
endif;
?>


// Add this code in functions.php 


add_action( 'show_user_profile', 'extra_user_profile_fields' );
add_action( 'edit_user_profile', 'extra_user_profile_fields' );

function extra_user_profile_fields( $user ) { ?>
    <h3><?php _e("Extra profile information", "blank"); ?></h3>

    <table class="form-table">
    <tr>
        <th><label for="address"><?php _e("Address"); ?></label></th>
        <td>
            <input type="text" name="address" id="address" value="<?php echo esc_attr( get_the_author_meta( 'address', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your address."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="city"><?php _e("City"); ?></label></th>
        <td>
            <input type="text" name="city" id="city" value="<?php echo esc_attr( get_the_author_meta( 'city', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your city."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Postal Code"); ?></label></th>
        <td>
            <input type="text" name="postalcode" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'postalcode', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test One"); ?></label></th>
        <td>
            <input type="text" name="test1" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test1', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test One"); ?></label></th>
        <td>
            <input type="text" name="test2" id="test2" value="<?php echo esc_attr( get_the_author_meta( 'test2', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test Three"); ?></label></th>
        <td>
            <input type="text" name="test3" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test3', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test Four"); ?></label></th>
        <td>
            <input type="text" name="test4" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test4', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test Five"); ?></label></th>
        <td>
            <input type="text" name="test5" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test5', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test six"); ?></label></th>
        <td>
            <input type="text" name="test6" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test6', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test seven"); ?></label></th>
        <td>
            <input type="text" name="test7" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test7', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test eight"); ?></label></th>
        <td>
            <input type="text" name="test8" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test8', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    <tr>
        <th><label for="postalcode"><?php _e("Test nine"); ?></label></th>
        <td>
            <input type="text" name="test9" id="postalcode" value="<?php echo esc_attr( get_the_author_meta( 'test9', $user->ID ) ); ?>" class="regular-text" /><br />
            <span class="description"><?php _e("Please enter your postal code."); ?></span>
        </td>
    </tr>
    </table>
<?php }

add_action( 'user_register', 'crf_user_register' );
function crf_user_register( $user_id ) {
    update_user_meta( $user_id, 'address', $_POST['address'] );
    update_user_meta( $user_id, 'city', $_POST['city'] );
    update_user_meta( $user_id, 'postalcode', $_POST['postalcode'] );
    update_user_meta( $user_id, 'address', $_POST['address'] );
    update_user_meta( $user_id, 'test1', $_POST['test1'] );
    update_user_meta( $user_id, 'test2', $_POST['test2'] );
    update_user_meta( $user_id, 'test3', $_POST['test3'] );
    update_user_meta( $user_id, 'test4', $_POST['test4'] );
    update_user_meta( $user_id, 'test5', $_POST['test5'] );
    update_user_meta( $user_id, 'test6', $_POST['test6'] );
    update_user_meta( $user_id, 'test7', $_POST['test7'] );
    update_user_meta( $user_id, 'test8', $_POST['test8'] );
    update_user_meta( $user_id, 'test9', $_POST['test9'] );
}

// Post data using front-end form

https://wordpress.stackexchange.com/questions/272582/submitting-custom-post-types-with-custom-fields-from-front-end-form
