How To Remove Empty P And Br Tags From Contact Form 7 In Wordpress?

Contact form 7 plugin is best plugin. With the help of Contact form 7 you can create html forms in WordPress. Contact form 7 automatically insert <p> and <br/> html tags in forms. If you want to remove these tags then define following variable in wp-config.php file.
define ('WPCF7_AUTOP', false);
This will prevent to add empty <p> tag and <br> tag in form

How to Allow Span Tag In Wordpress Editor?

One of the biggest inconveniences we encountered with WordPress was the way TinyMCE handles the source code HTML when switching between Visualization and HTML and save views. When using the editor, the tags will be removed, and they will be blank from <div> and <span>. Removing them or converting them to tags <br />, it makes no sense why this default behavior persists in WordPress or why there isn't a simple option in Settings> Writing or Users> Profile Pages to enable a truly free writing / coding experience.
<?php
function smp_mce_options($initArray) 
{
  $smp_option = '*[*]';
  $initArray['valid_elements'] = $smp_option;
  $initArray['extended_valid_elements'] = $smp_option;
  return $initArray;
 }
 add_filter('tiny_mce_before_init', 'override_mce_options'); 
?>


How Get Parent Category Detail From Child Category?
If you are on category page, So you can get detail easily of current category using folloing query.

global $wp_query;
$cat_obj = $wp_query->get_queried_object();
if($cat_obj->category_parent!=0)
{
 $parent_term = get_term_by( 'id', $cat_obj->category_parent, $cat_obj->taxonomy);
 $termid = $parent_term->term_id;
}

How Get Post By Custom Taxonomy?
<?php
$args = array(
'post_type' => $post_type,
'tax_query' => array(
    array(
    'taxonomy' => $taxonomy,
    'field' => 'term_id',
    'terms' => 45)
));
$query_posts($args);
if (have_posts() ) : while (have_posts()) : the_post();
/* your code goes here */
endwhile; 
endif; 
wp_reset_query();  
?>


How Acf – Get Custom Field Value From Category?

<?php $product_id = $post->ID;
$taxonomy = 'product_cat';
$taxonomy = 'category';
$terms = wp_get_post_terms( $product_id, $taxonomy );
?>
if you are on category page
<?php
global $wp_query;
$cat_obj = $wp_query->get_queried_object();
?>
<p><?php echo get_field('field_name',$cat_obj->taxonomy.'_'.$cat_obj->term_id); ?></p>


How to get only parent caetgory?

<?php $args1 = array('orderby'=>'name','hide_empty'=>false,'parent'=>0);
$taxonomy = "product_cat";
$allcat = get_terms( $taxonomy,$args1 );
foreach ($allcat as $allcats)
{
if($allcats->parent==0) :
echo get_term_link( $allcats->slug, $taxonomy );
echo $allcats->name;
echo $allcats->slug;
endif;
}
?>

How to get only child category
<?php
$args1 = array('orderby'=>'name','hide_empty'=>false,'parent'=>0);
$allcat = get_terms( $taxonomy,$args1 );
foreach ($allcat as $allcats)
{
$args11 = array('orderby'=>'term_order','hide_empty'=>false,'child_of'=> $allcats->term_id,);
$myterms = get_terms($taxonomy, $args11);
if(count($myterms) != 0)
{
?>
<ul id="<?php echo $allcats->slug;?>">
<?php
foreach ($myterms as $myterm)
{
?>
<li><a href="<?php echo get_term_link( $myterm->slug, $taxonomy ); ?>" ><?php echo $myterm->name; ?></a></li>
<?php
} ?>
</ul>
<?php
}
}
?>


Update wp-admin login logo and link


/***********************************************************************************************/
/* Update the WordPress Login Logo And URL  */
/***********************************************************************************************/
function an_login_logo() { ?>
<style>
    #login h1 a, .login h1 a { background-image: url(<?php echo get_stylesheet_directory_uri(); ?>/include/images/american-narrative-logo.png);background-repeat: no-repeat;padding-bottom: 10px;}
</style>
<?php }
add_action( 'login_enqueue_scripts','an_login_logo');
function an_site_url() {  return home_url(); }
add_filter( 'login_headerurl', 'an_site_url' );

function an_back_to_site_url( $link ) {
    return '<a href="' . esc_url( home_url( '/' ) ) . '">' . __( 'Back to the website', 'american_narratives' ) . '</a>';
}
add_filter( 'login_site_html_link', 'an_back_to_site_url', 10, 1 );
