/*
Theme Name: Noisequarrel
Theme URI: https://github.com/Yogesh199520/
Author: Himanshu
Author URI: https://github.com/Yogesh199520/
Description: 
Version: 1.0
Text Domain: noisequarrel
Tags:
Use it to make something cool, have fun, and share what you've learned with others.
*/


/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/

/* =================animate css starts here================= */
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeIn{
from{opacity:0;}
to{opacity:1;}
}
@keyframes fadeIn{
from{opacity:0;}
to{opacity:1;}
}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn;}
@-webkit-keyframes fadeInUp{
from{opacity:0;-webkit-transform:translate3d(0,30px,0);transform:translate3d(0,30px,0);}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
@keyframes fadeInUp{
from{opacity:0;-webkit-transform:translate3d(0,30px,0);transform:translate3d(0,30px,0);}
to{opacity:1;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
}
.fadeInUp{-webkit-animation-name:fadeInUp;animation-name:fadeInUp;}

/* =================animate css ends here================= */

/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:45px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:15px;height:15px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:transparent;opacity:1;border:solid 1px #000;border-radius:50%;vertical-align:top;margin:5px 6px;}
.slick-dots li.slick-active button,.slick-dots li:hover button{opacity:1;background-color:#000;}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}

/* =================slick css end here=================  */

/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}

/* =================reset css ends here================= */

/* =================core css starts here================= */
body{padding-top:88px;font-size:15px;line-height:22px;background-color:#f1f1f1;font-weight:400;font-family:'Assistant',sans-serif;color:#444;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.container{width:100%;max-width:1200px;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:#a38d65;text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:24px;line-height:1.2;font-weight:700;color:inherit;}
h1{font-size:58px;}
h2{font-size:48px;}
h3{font-size:40px;}
h4{font-size:30px;}
h5{font-size:26px;}
h6{font-size:22px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:400;}
p:last-child{margin-bottom:0;}
.btn{border-radius:5px;font-weight:700;padding:10px 15px;min-width:140px;font-size:16px;line-height:18px;box-shadow:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.btn-default,.btn-default:focus{color:#fff;background-color:#000;border:solid 1px #000;}
.btn-default:hover,.btn-default:active{color:#000;background-color:transparent;border-color:#000;}
.btn-primary,.btn-primary:focus{color:#fff;background-color:#333;border:solid 1px #333;}
.btn-primary:hover,.btn-primary:active{color:#333;background-color:transparent;border-color:#333;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
ul:not([class]){list-style:none;text-align:left;line-height:22px;margin-left:15px;margin-bottom: 15px;}
.cookie-policy ul:not([class]){list-style:none;text-align:left;line-height:22px;margin-left:15px;margin-bottom:15px;}
ul:not([class]) > li{padding-left:16px;position:relative;margin-bottom:0;}
.cookie-policy ul:not([class]) > li{padding-left:16px;position:relative;margin-bottom:10px;}
ul:not([class]) > li:last-child{margin-bottom:0;}
ul:not([class]) > li:before{content:'';position:absolute;left:2px;top:10px;background:#000;height:5px;width:5px;border-radius:50%;}

/* =================core css ends here================= */

/* ================= Header Start ================= */
#header{background:#fff;position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;display:flex;align-items:center;}
.fixed #header{background:#fff;box-shadow:0 5px 8px rgba(0,0,0,0.1);}
.navbar{padding:0;width:100%;height:88px;}
.navbar-brand{width:152px;padding:0;margin:0;position:relative;z-index:999;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0 13px;}
.navbar-expand-xl .navbar-nav .nav-item:last-child{padding-right:10px;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:15px;line-height:43px;font-weight:400;color:#000;padding:0;margin:0;font-family:'Roboto',sans-serif;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:#a38d65;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width:100%;padding:0;}
.header-right{margin-left:15px;}
.nav-inside-content{padding:30px 0;}
@media only screen and (min-width:1200px){
.navbar-nav>li>.dropdown-menu{display:block!important;top:100%!important;margin-top:10px!important;opacity:0;visibility:hidden;background:#000;color:#fff;min-width:180px;box-shadow:0 5px 8px rgba(0,0,0,0.2);border:0;border-radius:0;transition:all 0.1s ease-in;-moz-transition:all 0.1s ease-in;-webkit-transition:all 0.1s ease-in;}
.dropdown:hover .dropdown-menu{opacity:1;visibility:visible;margin-top:0px!important;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.dropdown-item{color:#fff;padding:5px 15px;font-weight:400;}
.dropdown-item:focus,.dropdown-item:hover{color:#333;background:transparent;}
}
.navbar-toggler{width:45px;height:45px;border-radius:0;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;position:absolute;top:0;right:0;}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .icon-bar{position:relative;display:inline-block;width:22px;height:4px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .icon-bar:before,.navbar-toggler .icon-bar:after{content:'';width:22px;height:4px;background:#005983;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar{background:#005983!important;}
.navbar-toggler.collapsed .icon-bar:before,.navbar-toggler.collapsed .icon-bar:after{background:#005983;}
.navbar-toggler.collapsed .icon-bar:before{top:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .icon-bar:after{bottom:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}

/* ================= Header End ================= */

/* ================= Footer Start ================= */
#footer{background:#282a2b;padding:44px 0;color:#fff;font-family:'Roboto',sans-serif;font-size:14px;line-height:1.2;}
#footer h3{font-size:16px;margin-bottom:16px;line-height:1;}
#footer h3 + p{margin-bottom:20px;}
ul.footer-nav{display:flex;align-items:center;justify-content:center;}
ul.footer-nav li a{position:relative;padding:0 5px;}
ul.footer-nav li:not(:last-child) a:after{content:'-';position:absolute;right:-1px;top:50%;transform:translateY(-50%);}
.copyright{margin-top:24px;}

/* ================= Footer End ================= */
.play-btn{width:100%;font-size:16px;line-height:40px;-webkit-transition:all 0.4s ease;-o-transition:all 0.4s ease;transition:all 0.4s ease;color:#fff;background:rgb(103,205,87);background:linear-gradient(180deg,rgba(103,205,87,1) 0%,rgba(36,178,13,1) 100%);border-radius:4px;text-align:center;display:inline-block;text-transform:uppercase;-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none;}
.play-btn:hover,.play-btn:active{text-decoration:none;opacity:0.8;}
.promotion-box{width:100%;background-color:#fff;color:#000;font-size:14px;padding:20px 25px;border-radius:12px;box-shadow:0px 0px 10px 0px rgb(50 50 50 / 75%);}
.promo-left{width:170px;display:flex;flex-flow:column;}
a.promo-log{width:135px;}
.promo-middle{width:auto;flex-grow:1;}
.promo-right{width:161px;}
ul.rating-list{display:flex;align-items:center;margin-top:auto;}
ul.payment-mode-list li{width:33.33%;}
ul.payment-mode-list{width:100%;display:flex;flex-wrap:wrap;margin-top:15px;}
ul.bonus-list li.bonus-item{width:auto;position:relative;flex-grow:1;padding:0 30px;}
ul.bonus-list li.bonus-item:not(:last-child):after{content:'';width:1px;height:100%;background:#D3D3D3;position:absolute;right:30px;top:50%;transform:translateY(-50%);}
ul.bonus-list{width:calc(100% + 60px);display:flex;flex-wrap:wrap;height:100%;margin-left:-30px;}
.bonus-box h4{font-size:26px;margin-bottom:0;}
.bonus-box h4 > span{display:block;font-size:16px;font-weight:500;}
ul.bonus-list li.bonus-item:not(:last-child) .bonus-box h4{color:#f12a2a;}
.bonus-box > p{font-size:16px;margin-bottom:15px;}
.bonus-box > p span{color:rgb(86,175,53);}
ul.payment-mode-list li{padding:5px;}
ul.rating-list li{color:#e9a30d;}
ul.promotion-list li.promotion-item + li.promotion-item{margin-top:30px;}
.add-heading-shadow{width:30%;display:flex;margin:0 auto 35px;}
.add-heading-shadow .ads-span{height:1px;position:relative;flex:1 1 auto;min-width:10%;color:#2a2a2a;}
.add-heading-shadow .ads-span{color:#2a2a2a;}
.add-heading-shadow .vc-sep-line{border:none;position:relative;height:20px;top:0;overflow:hidden;display:block;}
.add-heading-shadow .vc-sep-line::after{content:'';display:block;position:absolute;left:0;top:-20px;right:0;height:10px;border-radius:100%;box-shadow:10px 10px 10px 1px;}
.add-heading-shadow .ads-span.left .vc-sep-line::after{right:-100%;box-shadow:10px 10px 10px 1px;}
.add-heading-shadow .vc-sep-line{border-color:#2a2a2a;}
.add-heading-shadow .vc-sep-line::after{content:'';display:block;position:absolute;left:0;top:-20px;right:0;height:10px;border-radius:100%;box-shadow:10px 10px 10px 1px;}
.add-heading-shadow .ads-span.right .vc-sep-line::after{left:-100%;box-shadow:-10px 10px 10px 1px;}
ul.game-list{width:calc(100% + 30px);margin-left:-15px;}
ul.game-list li.game-item{width:25%;padding:15px;}
a.game-box{width:100%;height:100%;border-radius:16px;box-shadow:0px 0px 10px 0px rgb(50 50 50 / 75%);overflow:hidden;background:#f1f1f1;text-align:center;position:relative;}
.game-img-box{padding:16px;border-radius:16px;overflow:hidden;padding-bottom:68%;position:relative;}
.game-img-box > img{width:calc(100% - 32px);height:calc(100% - 32px);position:absolute;left:16px;right:16px;top:16px;bottom:16px;border-radius:16px;object-fit:cover;}
.game-box h4{font-size:19px;margin-bottom:0;font-weight:700;padding:0 16px 8px;line-height:1;}
.heading h3{font-size:55px;text-transform:uppercase;color:#000;}
.game-hover-content{width:100%;height:100%;position:absolute;left:0;right:0;top:0;bottom:0;background:#000000a6;color:#fff;display:flex;flex-flow:column;align-items:center;justify-content:center;padding:20px;font-size:15px;-webkit-transform:scaleY(0);transform:scaleY(0);-webkit-transition:-webkit-transform .4s;transition:-webkit-transform .4s;transition:transform .4s;transition:transform .4s,-webkit-transform .4s;}
.game-hover-content h5{font-size:28px;line-height:1.2;margin-bottom:12px;}
.game-box:hover  .game-hover-content{-webkit-transform:scaleY(1);transform:scaleY(1);}
textarea.form-control{height:128px;}
/* ================= Content Start ================= */
.content-container{padding:60px 0;}
.heading h1 {
    font-size: 30px;
}
/* ================= Content End ================= */
.modal{z-index:99999;}
.modal-backdrop{z-index:9999;}

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){
body{padding-top:80px;}
.navbar-brand{width:120px;}
.navbar{padding:0 15px;width:100%;height:80px;}
.navbar-toggler{width:54px;height:40px;height:60px;order-radius:0;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;position:absolute;right:0;top:50%;z-index:999;transform:translateY(-50%);}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .navbar-toggler-icon{position:relative;display:inline-block;width:30px;height:3px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{content:'';width:30px;height:3px;background:#a38d65;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon{background:#a38d65!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after{background:#a38d65;}
.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.header-right{position:relative;z-index:999;margin-right:50px;}
.navbar-collapse,.navbar-collapse.collapsing{position:fixed;top:80px;left:0;background:#fff;padding:0;z-index:99;margin:0;border:0;overflow-y:auto;bottom:0;width:100%;height:0;display:block!important;transition:all .3s cubic-bezier(0.77,0.2,0.05,1.0);}
.navbar .collapse.show{height:calc(100vh - 80px);}
.navbar-inside{height:calc(100vh - 80px);padding:0 15px;display:flex;flex-flow:column;}
.navbar-expand-xl .navbar-nav .nav-item{padding:0;margin:0;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;line-height:45px;padding:0;position:relative;color:#000;text-align:center;}
.navbar-nav.sm-collapsible .sub-arrow{border:0;margin:0;width:auto;font-size:30px;line-height:60px;top:0;height:60px;color:#000;width:40px;}
.dropdown-menu{background:transparent;border:0;padding:0;margin:0 0 20px 0;}
.dropdown-item{padding:7px 20px 7px 40px;}
.dropdown-item:focus,.dropdown-item:hover{color:#000;background:transparent;}
.content-container{padding:50px 0;}
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
.promo-left{margin-bottom:25px;}
.promo-right{width:100%;}
ul.payment-mode-list li{max-width:75px;}
ul.bonus-list{margin-bottom:25px;}
ul.game-list li.game-item{width:33.33%;}
}

/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){
body{padding-top:60px;}
.navbar{height:60px;}
.navbar-brand{width:100px;}
.heading h3{font-size:42px;}
.navbar-collapse,.navbar-collapse.collapsing{top:60px;}
.navbar .collapse.show{height:calc(100vh - 60px);}
.navbar-inside{height:calc(100vh - 60px);}
.content-container{padding:40px 0;}
ul.game-list li.game-item{width:50%;}
}

/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width:575.98px){
.promo-left{margin-bottom:17px;}
ul.bonus-list{width:100%;margin-left:0;}
ul.bonus-list li.bonus-item{width:100%;padding:8px 0 8px;}
ul.bonus-list li.bonus-item:not(:last-child):after{width:100%;height:1px;right:0;top:100%;transform:none;}
ul.game-list li.game-item{width:100%;}
ul.footer-nav{flex-flow: column;}
ul.footer-nav li:not(:last-child) a:after{content: none;}
ul.footer-nav li a{padding:0;line-height:30px;}
}
.content-container.more-pad{padding:125px 0;}
.error-container{min-height:calc(100vh - 370px);position:relative;z-index:99;overflow:hidden;display:flex;align-items:center;justify-content:center;}