/*
Theme Name: SusanCalman
Theme URI: https://thinkeq.co.uk/
Author: SLICEmyPAGE
Author URI: https://thinkeq.co.uk/
Description: Susan Calman used to be a corporate lawyer and in her time has worked on Death Row in America, at the United Nations in Geneva and been in charge of Vacuum Cleaners and Microwaves at an electrical superstore. In 2006 she decided to give up her promising career in the Law to be a comedian. She reached the semi-finals of the BBC New Comedy Awards and ‘So You Think You’re Funny’, was a finalist in the prestigious ‘Funny Women’ competition in 2006 and she hasn’t stopped since.
Version: 1.0
Text Domain: susan
Tags: 
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

:root{
	--primary-color:#FFD915;
	--secondary-color:#281407; 
	--active-color:#E50C67; 
	--primary-font:'Poppins',sans-serif;
}
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position:absolute;top:50%;right:0;margin:-0.7em 0.5em 0 0;border:1px solid rgba(0,0,0,.1);border-radius:.25rem;padding:0;width:2em;height:1.4em;font-size:1.25rem;line-height:1.2em;text-align:center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content:'+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content:'-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color:rgba(255,255,255,.1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right:3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position:relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:inline-block;width:0;height:0;margin-left:.255em;vertical-align:.255em;border-top:.3em solid;border-right:.3em solid transparent;border-left:.3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow,.fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top:0;border-bottom:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position:absolute;top:50%;right:0;width:0;height:0;margin-top:-.3em;margin-right:1em;border-top:.3em solid transparent;border-bottom:.3em solid transparent;border-left:.3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu{padding-right:2em;}
.navbar-nav .scroll-up,.navbar-nav .scroll-down{position:absolute;display:none;visibility:hidden;height:20px;overflow:hidden;text-align:center;}
.navbar-nav .scroll-up-arrow,.navbar-nav .scroll-down-arrow{position:absolute;top:-2px;left:50%;margin-left:-8px;width:0;height:0;overflow:hidden;border-top:7px solid transparent;border-right:7px solid transparent;border-bottom:7px solid;border-left:7px solid transparent;}
.navbar-nav .scroll-down-arrow{top:6px;border-top:7px solid;border-right:7px solid transparent;border-bottom:7px solid transparent;border-left:7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu{margin:.5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space:normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space:nowrap;}
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block;width:100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev,.slick-next{z-index:99;font-size:0;line-height:0;position:absolute;top:50%;display:block;float:left;padding:0;margin-top:-25px\9; /*lte IE 8*/-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);cursor:pointer;color:transparent;border:none;outline:none;background:transparent;width:62px;height:63px;}
.slick-prev:hover,.slick-prev:focus,.slick-next:hover,.slick-next:focus{color:transparent;outline:none;background:transparent;}
.slick-prev:hover:before,.slick-prev:focus:before,.slick-next:hover:before,.slick-next:focus:before{opacity:1;}
.slick-prev.slick-disabled:before,.slick-next.slick-disabled:before{opacity:.3;}
.slick-prev:before,.slick-next:before{font-family:'font Awesome 5 Free';font-weight:900;font-size:50px;line-height:1;opacity:0.9;color:#fff;text-shadow:0 5px 5px rgba(0,0,0,0.2);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;background:transparent;border-radius:50%;display:inline-block;padding:0;}
.slick-prev{left:15px;}
.slick-prev:before{content:"\f053";}
.slick-next{right:15px;}
.slick-next:before{content:"\f054";}
.slick-slider{margin-bottom:0;padding-bottom:30px;}
.slick-dots{position:absolute;bottom:0;display:block;width:100%;padding:0;list-style:none;text-align:center;vertical-align:top;}
.slick-dots li{position:relative;display:inline-block;margin:0 0px;padding:0;text-align:center;cursor:pointer;vertical-align:top;}
.slick-dots li button{font-size:0;line-height:0;display:inline-block;width:18px;height:18px;padding:0;cursor:pointer;color:transparent;border:0;outline:none;background:var(--secondary-color);opacity:1;border:0;border-radius:50%;vertical-align:top;margin: 0px 8px;}
.slick-dots li:hover button{opacity:0.9;}
.slick-dots li.slick-active button{opacity:1;transform: scale(1.5);}
.white-dots .slick-dots li button{border-color:#fff;background:#fff;opacity:0.4;}
.white-dots  .slick-dots li.slick-active button,.white-dots  .slick-dots li:hover button{background-color:#fff;opacity:1;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
*{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6,p,ul,li,body,html,form,fieldset{margin:0;padding:0;outline:none;border:0}
a{text-decoration:none;border:0;outline:0;}
ul{list-style:none;}
a:focus,input:focus,textarea:focus,*:focus{outline:0!important;}
/* =================reset css ends here================= */
/* =================core css starts here================= */
body{ font-size:16px;line-height:24px;font-weight:300;font-family:var(--primary-font);color:var(--secondary-color);background:var(--primary-color);-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
body.menu-open{overflow: hidden; }
.container{width:calc(100% - 30px);max-width: 1120px;}
.outer-container{overflow: hidden;padding-top: 125px;}
a,input,button{display:inline-block;text-decoration:none;color:inherit;outline:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
a img{border:0px none;}
a:hover{outline:none;color:var(--active-color);text-decoration:none;}
a:active{outline:none;text-decoration:none;}
a:focus{outline:none;outline-offset:0px;text-decoration:none;color:inherit;}
::-webkit-input-placeholder{color:#000;opacity:0.5;}
::-moz-placeholder{color:#000;opacity:0.5;}
:-moz-placeholder{color:#000;opacity:0.5;}
:-ms-input-placeholder{color:#000;opacity:0.5;}
.os-animation{opacity:0;}
.os-animation.animated{opacity:1;}
img{max-width:100%;border:0;height:auto;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;margin-bottom:15px;line-height:1.1;font-weight:900;color:inherit;}
h1{font-size:62px;}
h2{font-size:50px;}
h3{font-size:40px;}
h4{font-size:30px;}
h5{font-size:25px;}
h6{font-size:20px;}
p{margin:0px;padding:0px;margin-bottom:24px;}
strong{font-weight:700;}
b{font-weight:400;}
p:last-child{margin-bottom:0;}
.btn{border-radius:50px;font-weight:700;padding:15px 30px;min-width:192px;font-size:24px;line-height:24px;box-shadow:none;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.btn-default,.btn-default:focus{color:var(--primary-color);background-color:var(--secondary-color);border:solid 2px  var(--secondary-color);}
.btn-default:hover,.btn-default:active{color:var(--secondary-color);background-color:transparent;border-color:var(--secondary-color);}
.btn-primary,.btn-primary:focus{color:#EC672B;background-color:transparent;border:solid 2px #EC672B;}
.btn-primary:hover,.btn-primary:active{color:#fff;background-color:#EC672B;border-color:#EC672B;}
.btn-primary:not(:disabled):not(.disabled).active:focus,.btn-primary:not(:disabled):not(.disabled):active:focus,.show>.btn-primary.dropdown-toggle:focus{box-shadow:none;}
.btn-primary:not(:disabled):not(.disabled).active,.btn-primary:not(:disabled):not(.disabled):active,.show>.btn-primary.dropdown-toggle{color:#fff;background-color:#EC672B;border-color:#EC672B;}
.btn-primary.focus,.btn-primary:focus,.btn-default.focus,.btn-default:focus{box-shadow:none;}
.btn.btn-block{min-width:100%;}
.btn+.btn{margin-left:25px;}
ul:not([class]){list-style:none;margin-bottom:15px;text-align:left;line-height:22px;}
ul:not([class]) > li{padding-left:16px;position:relative;margin-bottom:14px;}
ul:not([class]) > li:last-child{margin-bottom:0;}
ul:not([class]) > li:before{content:'';position:absolute;left:2px;top:10px;background:#000;height:5px;width:5px;border-radius:50%;}
.spin{transform-origin: center;animation-name: spin; animation-duration: 5s; animation-iteration-count: infinite; animation-timing-function: linear;}
@keyframes spin{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{color:#1D2633;background:transparent;position:fixed;left:0;top:0;right:0;padding:0;z-index:9999;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;display:-ms-flexbox!important;display:flex!important;-ms-flex-align:center!important;align-items:center!important;}
.fixed #header{box-shadow: 0 3px 5px rgba(0,0,0,0.15);background:var(--primary-color);}
.navbar{padding:0;width:100%;height:125px;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.navbar-brand{width:330px;padding:0;margin:0;position:relative;z-index:999;position: absolute;left: 50%;transform: translateX(-50%);top: 32px;z-index:9999; }
.navbar-brand .logo-color{opacity: 0; visibility: hidden; transition: all 0.4s ease-in; width: 100%; position: absolute; left: 0; top: 0;}
.menu-open .navbar-brand .logo-color{opacity: 1; visibility: visible;}
.menu-open .navbar-brand .logo-default{opacity: 0; visibility: hidden;}
.navbar-brand .logo-default{transition: all 0.4s ease-in;}
.navbar-inside{padding:0;transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.navbar-expand-xl .navbar-nav .nav-item{margin:0 45px;}
.navbar-expand-xl .navbar-nav .nav-item:first-child{margin-left: 0;}
.navbar-expand-xl .navbar-nav .nav-item:last-child{margin-right: 0;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:16px;font-weight:700;color:var(--secondary-color);padding:0;margin:0; position:relative;z-index:999;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:var(--active-color);}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display:none;}
.nav-inside{width:100%;padding:0;}
.nav-inside-content{padding:32px 0;}
.nav-shape{width: 100%;;}
.nav-shape img{width: 244px; opacity: 0.41}
.nav-social-link .social-links{justify-content: center;}
.nav-social-link .social-links li a{color: var(--secondary-color); background:var(--primary-color); width: 65px; height: 65px; font-size: 30px;}
.nav-second-nav{display: flex;justify-content: center;}
.nav-second-nav li{padding: 0 15px;}
.nav-second-nav li a{font-size: 14px;line-height: 24px;color: var(--primary-color);}
.nav-second-nav li a:hover{color:var(--active-color);}
.nav-social-link{padding: 40px 0 25px 0; margin-top: auto;}
.nav-social-link .social-links li{margin: 0 7px;}
.nav-social-link .social-links li a:hover{background:var(--active-color);color: var(--primary-color);}
.nav-shape.flip img{transform:rotateX(180deg);}
@media only screen and (min-width:1200px){
.navbar-nav>li>.dropdown-menu{display:block!important;top:-22px!important;left:-15px;margin-top:10px!important;opacity:0;visibility:hidden;background:#B6E0F7;color:#fff;min-width:266px;box-shadow:0 5px 8px rgb(0 0 0 / 20%);border:0;border-radius:0;transition:all 0.1s ease-in;-moz-transition:all 0.1s ease-in;-webkit-transition:all 0.1s ease-in;padding-top:47px;padding-bottom:0;}
.dropdown:hover .dropdown-menu{opacity:1;visibility:visible;margin-top:0px!important;transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.dropdown-item{color:#fff;padding:11px 15px;font-weight:700;text-transform:uppercase;font-size:16px;}
.dropdown-item:focus,.dropdown-item:hover,.dropdown-item.active{color:#EC672B;background:#fff;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link,.navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:var(--active-color);}
.navbar-expand-xl .navbar-nav .nav-item.dropdown:hover .nav-link.has-submenu{color:var(--active-color);}
.fixed .navbar{height:80px;}
.fixed .navbar-brand{width:204px; top: 21px;}
.nav-item.home{width: 375px; text-align: center;}
.nav-item.home .nav-link{font-size: 0;}
}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .icon-bar{position:relative;display:inline-block;width:22px;height:4px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .icon-bar:before,.navbar-toggler .icon-bar:after{content:'';width:22px;height:4px;background:#005983;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar{background:#005983!important;}
.navbar-toggler.collapsed .icon-bar:before,.navbar-toggler.collapsed .icon-bar:after{background:#005983;}
.navbar-toggler.collapsed .icon-bar:before{top:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .icon-bar:after{bottom:-8px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .icon-bar:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
/* ================= Header End ================= */
.heading{text-align: center; margin-bottom: 30px;}
.heading h3{font-size: 28px; line-height: 1.2; margin-bottom: 0;}
.social-cta-container{padding: 30px 0 30px;background:#FFE871;}
.social-links{display: flex; align-items: center;}
.social-links li{padding: 0;margin-left: 18px;}
.social-links li a{width: 91px;height: 91px;background: var(--secondary-color);border-radius: 50%;display: flex;align-items: center;justify-content: center;font-size: 45px;line-height: 1;color: var(--primary-color);}
.social-links li a:hover{background: var(--active-color);}
/* ================= Footer Start ================= */
#footer{background:var(--secondary-color);color:#fff; padding: 32px 0; font-size: 14px; line-height: 24px; letter-spacing:-0.25px;}
ul.footer-nav li{position:relative;padding:0;}  
ul.footer-nav li:not(:first-child):before{content:''; margin: 0 15px;}
/* ================= Footer End ================= */
/* ================= Home Page Start ================= */
.hero-content{position: relative;}
.hero-content:before{content: '';width: 80%;height: 80%;border-radius: 50%;background: #FDF1AF;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%); z-index:-1; filter: blur(38px);opacity: 0.66;}
.hero-content-box{padding: 32px 30px 32px 37px;background: #fff;border-radius: 25px;margin-bottom: 12px;}
.hero-content-upper{padding: 7px 0 35px; position: relative;}
.hero-frame1, .hero-frame2{width: 229px; margin: 0 55px; position: relative;}
.hero-frame1 img, .hero-frame2 img{width: 100%;}
.hero-frame1-img{width: 64%;height: 43%;position: absolute;left: 27%;top: 48%;background: #333;}
.hero-frame2-img{width: 64%;height: 43%;position: absolute;right: 27%;top: 48%;background: #333;}
.hero-frame1-img img, .hero-frame2-img img{width: 100%; height: 100%; object-fit: cover;}
.hero-lower-left{width: 235px; display: flex; align-items: flex-end; position: relative;}
.hero-lower-right{width: calc(100% - 235px);position: relative; padding:18px 0 0 35px; display: flex;}
.hero-content-lower{position: relative;padding: 0 50px 0 105px;justify-content: center; }
.hero-content-box h1{font-size: 22px;line-height: 1;margin-bottom: 10px;}
.hero-content-lower:before{content: '';width: 100%;height: 58px;background: #EAC115;position:absolute;left:0;bottom: -25px;opacity: 58%;border-radius: 50%;z-index: -1;}
.media-box{width: 100%; border: solid 5px #fff;}
.media-box img{width: 100%;}
.latest-video-content{}
.latest-video-icon{margin-bottom: 18px;margin-top: -15px;width: 100%;}
.latest-video-content h2{font-size: 28px;line-height: 1.3;font-weight: 400;margin-bottom: 20px;}
.latest-video-logo{width: 160px;}
.hero-flower1{position: absolute; z-index: -1; right: 100%;top: -7px;width: 267px;margin-right: -119px;}
.hero-flower2{position: absolute; z-index: -1; right: 100%;top: 47%;width: 133px;transform: rotate(63deg);margin-right: 5px;}
.hero-flower3{position: absolute; z-index: -1; right: 100%;top: 68%;width: 82px;margin-right: -66px;}
.hero-flower4{position: absolute; z-index: -1; left: 50%;top: -13px;width: 72px;transform: translateX(-50%);}
.hero-flower5{position: absolute; z-index: -1; left: 100%;top: -5px;width: 257px;margin-left: -117px;}
.hero-flower6{position: absolute; z-index: -1; left: 100%;top: 41.5%;width: 147px;margin-left: 30px;}
.hero-flower7{position: absolute; z-index: -1; left: 100%;top: 67%;width: 86px;transform: rotate(64deg);margin-left: -5px;}
.latest-media-flower{width: 234px;position: absolute;left: -100px;top: -94px;z-index: -1;}
.latest-content-flower{width: 99px;position: absolute;left: 22px;top:100%;z-index: -1;margin-top: -37px;transform: rotate(34deg);}

.twitter-content{padding: 60px 0;}
.twitter-flower1{width: 162px;position: absolute;top: 48px;left: -177px;}
.twitter-flower2{width: 280px;position: absolute;bottom: 20px;left: -274px;}
.twitter-flower3{width: 162px;position: absolute;top: 45px;right: -183px;} 
.cat-box{width: 268px;position: absolute;right: -250px;bottom: 57px;}
.cat-box:before{content: '';width: 100%;height: 43px;background: #EAC115;position:absolute;left:0;bottom: -15px;opacity: 58%;border-radius: 50%;z-index: -1;}
.cat-box-text{position:absolute;bottom:100%;left:0;background: #fff;border-radius: 15px; display: inline-block;padding: 15px 25px;left: 50%;transform: translateX(-50%);min-width: 110px;font-weight: 700;white-space: nowrap;font-size: 20px; margin-left: -18px; letter-spacing: -1px;margin-bottom: 20px;}
/* ================= Home Page End ================= */
/* ================= About Page Start ================= */
.inner-hero-container{padding:40px 0 60px;}
.inner-hero-icon{width: 253px; opacity: 0.22; margin-bottom:27px;}
.inner-hero-content h1{font-size: 62px; line-height: 1; margin-bottom: 0; letter-spacing: -0.25px; text-transform: uppercase; text-align: center;}
.content-container{padding: 100px 0;}
.content-container.less-pad{padding: 60px 0;}
.about-gallery{border: solid 5px #fff; margin-bottom: 50px;}
.about-gallery-outer{position: relative; width: 100%; max-width: 382px; margin: 25px auto;}
.about-gallery-outer:before{content: '';width: 180%;height: 160%;border-radius: 50%;background: #FDF1AF;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%); z-index:-1; filter: blur(38px);opacity: 0.66;}
.about-graphics{position: absolute; left: 100%;top: -15px; margin-left: 60px; max-width: none;}
.about-gallery .slick-dots{bottom: -50px;}
.about-left-flower1{position: absolute;z-index: -1;left: -75px;top: -7px;width: 267px;}
.about-left-flower2{position: absolute;z-index: -1;left: 0px;top: 421px;width: 138px;transform: rotate(72deg);}
.about-left-flower3{position: absolute;z-index: -1;left: -65px;top: 642px;width: 132px;transform: rotate(16deg);}
.about-left-flower4{position: absolute;z-index: -1;left: -226px;top: 913px;width: 325px;}
.about-left-flower5{position: absolute;z-index: -1;left: -35px;top: 1385px;width: 222px;transform: rotate(91deg);}
.about-right-flower1{position: absolute;z-index: -1;right: -85px;top: 5px;width: 304px;transform: rotate(58deg);}
.about-right-flower2{position: absolute;z-index: -1;right: -70px;top: 411px;width: 176px;transform: rotate(45deg);}
.about-right-flower3{position: absolute;z-index: -1;right: -275px;top: 1148px;width: 395px;transform: rotate(13deg);}
.about-right-flower4{position: absolute;z-index: -1;right: 0px;top: 1610px;width: 124px;}
/* ================= About Page End ================= */

/* ================= Tv + Radio Page Start ================= */
.tv-container { position: relative; padding: 34px 0 13px; justify-content: center; margin: 0 auto 55px; }
.tv-container:before { content: ''; width: 100%; height: 88px; background: #EAC115; position: absolute; left: 0; bottom: -25px; opacity: 58%; border-radius: 50%; z-index: -1; }
.tv-video-frame { max-width: 715px; margin: 0 auto; position: relative; }
.tv-video-slider { position: absolute; left: 8%; top: 16%; width: 58%; height: 69%; padding-bottom: 0; overflow: hidden; clip-path: url(#my-clip-path); }
.svg { position: absolute; width: 0; height: 0; }
.tv-thumbnail-slider { padding-bottom: 0; }
.tv-thumbnail-slide { padding: 20px 0; }
.tv-thumbnail-box { margin: 0 20px; border: 3px solid #fff; position: relative; transition: all 0.3s ease-in; }
.slick-current .tv-thumbnail-box, .slick-center .tv-thumbnail-box { transform: scale(1.4); }
.tv-content-slider { width: calc(60% + 20px); margin: 0 auto; }
/*.tv-content-slider .slick-list { padding-bottom: 35px; }*/
.tv-content-box { background: #ffeb82; border-radius: 26px; margin: 30px 10px 40px; padding: 20px 30px; min-height: 160px; position: relative; transform: translateY(30px); transition: all 0.3s ease-in; }
.tv-content-box h6 { font-size: 16px; line-height: 18px; font-weight: 700; margin-bottom: 4px; letter-spacing: -0.9px; }
.tv-content-box p { letter-spacing: -0.9px; }
.tv-content-box:before { content: ''; width: 0; height: 0; border-left: 24px solid transparent; border-right: 24px solid transparent; border-bottom: 26px solid #ffeb82; position: absolute; top: -20px; left: 50%; transform: translateX(-50%); }
.slick-current .tv-content-box { transform: translateY(0px); }
.tv-thumbnail-slider .slick-prev, .tv-thumbnail-slider .slick-next { width: 61px; height: 79px; background: url(include/images/slider-arrow.svg) center/contain; }
.tv-thumbnail-slider .slick-prev { left: -75px; }
.tv-thumbnail-slider .slick-next { right: -75px; transform: rotate(180deg) translateY(50%); }
.tv-thumbnail-slider .slick-prev:before, .tv-thumbnail-slider .slick-next:before { display: none; }

.tv-left-flower1{position: absolute;z-index: -1;left: -13px;top: -3px;width: 267px;}
.tv-left-flower2{position: absolute;z-index: -1;left: -75px;top: 479px;width: 138px;transform: rotate(72deg);}
.tv-left-flower3{position: absolute;z-index: -1;left: -170px;top: 1020px;width: 325px;}

.tv-right-flower1{position: absolute;z-index: -1;right: -25px;top: 5px;width: 304px;transform: rotate(58deg);}
.tv-right-flower2{position: absolute;z-index: -1;right: -70px;top: 411px;width: 176px;transform: rotate(45deg);}
.tv-right-flower3{position: absolute;z-index: -1;right: -400px;top: 1008px;width: 582px;transform: rotate(13deg);}
/* ================= Tv + Radio Page End ================= */

/* ================= Gift Shop Page Start ================= */
.gift-list-outer{max-width: 568px; margin: 0 auto; padding-top: 40px;}
ul.gift-list{width: calc(100% + 30px); margin-left: -15px; margin-bottom: -80px; }
ul.gift-list li{width: 50%;padding: 0 15px; margin-bottom: 80px;}
.gift-box{display: flex;flex-flow: column;width: 100%;height: 100%;}
.gift-img{text-align: center;}
.gift-img img{height: 216px; width: auto; object-fit: contain;}
.gift-box-content {padding: 32px 0 28px;line-height: 22px;}
.gift-box-content h6{font-size: 18px; line-height: 22px; font-weight: 700; color: #281407;margin-bottom:12px;} 
.gift-box-cta{margin-top: auto;}
/* ================= Gift Shop Page End ================= */

/* ================= Contact Page Start ================= */
.contact-form-container{margin-top: 64px;}
.form-control{border-radius:0;border-color:#fff;padding:10px 20px;height:49px;font-size:16px;font-weight:400; -webkit-appearance: none;}
.form-control:focus{outline: none; box-shadow: none; border-color: var(--secondary-color);}
.form-group{margin-bottom:20px;}
.form-control::placeholder{color:rgb(29 38 51 / 40%);}
textarea.form-control{height:306px;resize:none;}
.form-check{position:relative;padding-left:44px;padding-right:15px;}
.form-check input[type="checkbox"]{display:none;}
input[type="checkbox"] + .wpcf7-list-item-label:before{content:'';display:block;width:20px;height:20px;background:transparent;border:1px solid #AEDBF5;position:absolute;left:0;top:0;-webkit-border-radius:0px;-moz-border-radius:0px;-ms-border-radius:0px;border-radius:0;}
input[type="checkbox"] + .wpcf7-list-item-label:after{content:'\f00c';font-family:"Font Awesome 5 Free";opacity:0;display:inline-block;font-weight:900;font-size:8px;width:21px;height:20px;line-height:20px;color:#fff;text-align:center;position:absolute;left:0;top:0;-moz-transition:all 0.12s ease-in;-o-transition:all 0.12s ease-in;-webkit-transition:all 0.12s ease-in;transition:all 0.12s ease-in;}
input[type="checkbox"]:checked + .wpcf7-list-item-label:after{color:#00d698;opacity:1;}
 
/* ================= Contact Page End ================= */
 

/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width:1199.98px){  
.outer-container{padding-top:80px;}
.navbar-brand{width:212px; position: relative; left: auto; top: auto; transform: none;}
.navbar{padding:0 15px;height: 80px;}
.fixed .navbar{height:80px;}
.fixed .navbar-toggler{height:80px;}
.navbar-toggler{width:89px;height:105px;border-radius:0;cursor:pointer;text-decoration:none;padding:0;border:0;background:transparent;margin:0;position:absolute;right:0;top:50%;z-index:999;transform:translateY(-50%);}
.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus{background:transparent;}
.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover{background:transparent;}
.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover{background:transparent;}
.navbar-toggler .navbar-toggler-icon{position:relative;display:inline-block;width:31px;height:3px;border-radius:6px;color:#243238;text-indent:-55px;margin-top:0;background:transparent!important;transition:all .2s ease-out;-webkit-transition:all .2s ease-out;-moz-transition:all .2s ease-out;-ms-transition:all .2s ease-out;vertical-align:middle;}
.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after{content:'';width:31px;height:3px;background:var(--primary-color);border-radius:4px;position:absolute;left:0;transition:all .2s ease-out;}
.navbar-toggler.collapsed .navbar-toggler-icon{background:var(--secondary-color)!important;}
.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after{background:var(--secondary-color);}
.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:before{top:0;-webkit-transform:rotateZ(45deg);-moz-transform:rotateZ(45deg);-ms-transform:rotateZ(45deg);-o-transform:rotateZ(45deg);transform:rotateZ(45deg);}
.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-10px;-webkit-transform:rotateZ(0deg);-moz-transform:rotateZ(0deg);-ms-transform:rotateZ(0deg);-o-transform:rotateZ(0deg);transform:rotateZ(0deg);}
.navbar-toggler .navbar-toggler-icon:after{bottom:0;-webkit-transform:rotateZ(-45deg);-moz-transform:rotateZ(-45deg);-ms-transform:rotateZ(-45deg);-o-transform:rotateZ(-45deg);transform:rotateZ(-45deg);}
.header-right{position:relative;z-index:999;margin-right:70px;}
.navbar-collapse,.navbar-collapse.collapsing{position:fixed;top: -100%;left:0;background:var(--secondary-color);padding:0;z-index:99;margin:0;border:0;overflow-y:auto;bottom:0;width:100%;height:100%;display:block!important;/*transition:all .3s cubic-bezier(0.77,0.2,0.05,1.0);*/transition:all 0.2s ease-in;-webkit-transition:all 0.2s ease-in;}
.navbar .collapse.show{top: 0;}
.navbar-inside{min-height:100%;padding:95px 0 40px;text-align:center;display:-ms-flexbox!important;display:flex!important;-ms-flex-direction:column!important;flex-direction:column!important;}
.navbar-nav{margin-bottom: 15px;}
.navbar-inside > *{opacity: 0; visibility: hidden; transform: translateY(30px); transition: all 0.3s ease-out 0.2s;}
.navbar-inside > *:nth-child(1){transition-delay: 0.2s;}
.navbar-inside > *:nth-child(2){transition-delay: 0.3s;}
.navbar-inside > *:nth-child(3){transition-delay: 0.4s;}
.navbar-inside > *:nth-child(4){transition-delay: 0.5s;}
.navbar-inside > *:nth-child(5){transition-delay: 0.6s;}
.navbar-inside > *:nth-child(6){transition-delay: 0.7s;}
.navbar-inside > *:nth-child(7){transition-delay: 0.8s;}
.navbar .collapse.show .navbar-inside > *{opacity: 1; visibility: visible; transform: translateY(0);}
.navbar-expand-xl .navbar-nav .nav-item{padding:10px 0; margin: 0;}
.navbar-expand-xl .navbar-nav .nav-link{color: var(--primary-color);font-size: 36px; line-height: 1; font-weight: 900; text-transform: uppercase;}
.navbar-expand-xl .navbar-nav .nav-item.home{display: none;}


.hero-content-lower{padding: 0 100px;}
.hero-content-lower:before{left: 0;}
.social-links li{margin: 0 12px;}
.social-links li a{width: 80px; height: 80px; font-size: 40px;}
}

/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width:991.98px){
.content-container{padding: 70px 0;}
.hero-content-lower{padding:0 50px 0 20px;}
.social-cta-box{flex-flow: column;}
.social-cta-head{margin-bottom: 25px; text-align: center;}
.social-cta-head img{height: 80px;}
.social-cta-box .social-links{justify-content: center;}
.latest-video-icon{margin-top: 0;}
.latest-video-content{padding-top: 30px;}

.tv-thumbnail-slider .slick-prev, .tv-thumbnail-slider .slick-next { display: none !important; }
.tv-container:before { width: calc(100% + 50px); left: -25px; }
}

/* =================================================  
! Small devices (landscape phones, less than 768px)
================================================= */
@media (max-width:767.98px){
.hero-content:before{display: none;}
.hero-content-upper{padding: 15px 0 45px;margin-left: -20px;width: calc(100% + 40px);}
.hero-frame1, .hero-frame2{width: calc(50% - 16px); margin: 0 8px; max-width: 220px;}
.hero-content-lower{flex-flow: column; flex-direction: column-reverse; padding: 0;}
.hero-lower-right{width: 100%; padding: 0;}
.hero-lower-left{justify-content: center; width: 100%; padding-top: 30px;}
.social-cta-head img{height: 48px;}
.social-links li{margin: 0 6px;}
.social-links li a{width: 65px; height: 65px; font-size: 30px;}
.hero-content-box{padding: 30px 20px 32px 20px;}
.content-container{padding: 40px 0;}
.latest-video-content h2{font-size: 22px;line-height: 1.35;font-weight: 400;margin-bottom: 30px;padding: 0 10px;}
.latest-video-logo{width: 140px;}
.heading h3{font-size: 22px;}
#footer{text-align: center; padding: 24px 0;}
.footer-nav{justify-content: center; margin-bottom: 15px;}
ul.footer-nav li:not(:first-child):before{margin: 0 35px;}


.mob-hero-flower1{position: absolute;bottom: 0;left: -18px;width: 92px;z-index: -1;}
.mob-hero-flower2{position: absolute;top: -5px;right: -53px;width: 140px;z-index: -1;}
.mob-hero-flower3{position: absolute;top: -54px;left: -106px;width: 148px;z-index: 1;}
.mob-hero-flower4{position: absolute;top: 30px;right: -15px;width: 85px;}
.latest-media-flower{width: 128px; left: -48px;top: -59px; transform: rotate(13deg);}
.latest-content-flower{width: 179px; left: auto;top: auto; margin-top: 0;transform: rotate(72deg);bottom: -34px;right: -118px;}
.cat-box{width: 268px;position: relative;right: auto;bottom: auto;left: auto;margin: 0 auto;margin-top: 120px;}
.twitter-flower2{width: 82px;position: absolute;bottom: 320px;left: 0;}
.twitter-flower3{width: 162px;position: absolute;top: auto;right: -80px;bottom: 220px;} 

.tv-container { width: calc(100% + 60px); margin-left: -30px; }
.tv-video-frame { width: 100%; background: #2a2728; }
.tv-video-frame:before { content: ''; width: 100%; height: 50px; background: url(include/images/tv-shape-mob.png) top/100% auto; position: absolute; top: 0; left: 0; z-index: 9; }
.tv-video-frame:after { content: ''; width: 100%; height: 50px; background: url(include/images/tv-shape-mob.png) bottom/100% auto; position: absolute; bottom: 0; left: 0; z-index: 9; }
.tv-shape-mob:before { content: ''; width: 22px; height: 100%; background: url(include/images/tv-shape-mob.png) left/auto 100%; position: absolute; top: 0; left: 0; z-index: 9; }
.tv-shape-mob:after { content: ''; width: 24px; height: 100%; background: url(include/images/tv-shape-mob.png) right/auto 100%; position: absolute; top: 0; right: 0; z-index: 9; }
.tv-video-slider { position: relative; left: 0; top: 0; width: 100%; height: auto; clip-path: none; }
.tv-video-frame > img { display: none; }
.tv-container:before { display: none; }
.tv-content-slider { width: 100%; }
}

/* ======================================================
! Extra small devices (portrait phones, less than 576px)
====================================================== */
@media (max-width:575.98px){
}



.error-container { min-height: calc(100vh - 370px); position: relative; z-index: 99; overflow: hidden; display: flex; align-items: center; justify-content: center; }
.embed-container { position: relative; padding-bottom: 56.25%; overflow: hidden; max-width: 100%; height: auto; }
.embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: 0; }
div.wpcf7-validation-errors, div.wpcf7-acceptance-missing { border-color: #f00; position: relative; }
div.wpcf7 form.wpcf7-form span.ajax-loader { width: 24px; height: 24px; background-size: 20px; position: absolute; right: 0; margin: 0 15px; top: 50%; margin-top: -12px; z-index: 9; opacity: 1; }
span.wpcf7-not-valid-tip { top: -10px; right: 0; padding: 0; bottom: auto; background: #f00; color: #fff; font-weight: bold; font-size: 14px; line-height: 1.3; letter-spacing: 0; position: absolute; top: 100%; margin-top: -10px; padding: 0 15px; border-radius: 50px 0 0 50px; }
.wpcf7-form-control-wrap { position: static; }
.form-control.wpcf7-not-valid { border-color: #f00; }
div.wpcf7-response-output { margin: 0 0 30px !important; background: rgb(255 0 0); border-width: 0px !important; border-radius: 50px; color: #fff !important; font-size: 15px !important; line-height: 20px; padding: 10px 15px !important; border-style: solid !important; border-color: #fff !important; font-weight: 700; text-align: center; }
.wpcf7 form.sent .wpcf7-response-output { border-color: #00adaa !important; background: #00adaa; }
.edit-post-link, .edit-post-link:focus, .edit-post-link:hover { position: fixed; bottom: 0px; left: 0px; z-index: 99999; width: auto; line-height: 20px; background: #055468; box-shadow: 1px -1px 12px rgba(0, 0, 0, 0.2) !important; text-align: center; font-size: 13px;/* padding: 12px; */ border-radius: 0%; width: 50px; height: 50px; line-height: 50px; font-size: 20px; color: #fff; }