<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - about-us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== Content Start ==============================-->
    <div class="about-banner-conainer">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                 <div class="col-md-12">    
                     <div class="about-banner-content">
                          <div class="about-banner-inner blue-bg">  
                               <div class="heading">   
                                    <h3>
                                        <span>About</span>    
                                        <strong>us</strong>
                                    </h3>
                               </div>
                               <p>We promote those minor alterations in your life and lifestyle to effectively manage and regress the prevalent kidney disease. Our treatment philosophy has always been patient centric and to bring back their lives to normalcy. Our other courses of treatment include- dialysis (home or at the centre) and kidney transplant. 
                               </p>
                               <a href="#" class="btn btn-white-bg">CALL US NOW</a>
                          </div>    
                     </div>
                 </div> 
            </div>
        </div>
    </div>
    <!--============================== Content end ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container about-us-conainer">
        <div class="container container1 add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-10 offset-lg-1">
                     <div class="about-us-conent">
                         <ul class="about-us-list">   

                            <li class="about-us-item"> 
                                <div class="about-us-box d-flex flex-column flex-md-row">  
                                     <div class="about-us-left">    
                                         <img src="include/images/about-img-1.jpg" alt="">
                                     </div>
                                     <div class="about-us-right">    
                                         <div class="about-us-right-content">
                                             <h3>What is <br> <strong>kidney Disease?</strong></h3>
                                             <p> Kidney Disease’ is a general term for damage that reduces the function of a kidney. Kidneys are organs which are essential for maintaining life. They filter and regulate blood across the body. When the kidneys no longer perform their functions, the body starts exhibiting symptoms such as - </p>
                                             <ul>
                                                 <li>Swelling all over the body (excessive swelling on the feet) Increase or decrease in urination. </li>
                                             </ul>
                                             <p>These symptoms are the most common indicators of the prevalence of kidney disease. </p>
                                         </div>
                                     </div>
                                </div>
                            </li>

                            <li class="about-us-item"> 
                                <div class="about-us-box d-flex flex-column flex-md-row">  
                                     <div class="about-us-left">    
                                         <img src="include/images/about-img-2.jpg" alt="">
                                     </div>
                                     <div class="about-us-right">    
                                         <div class="about-us-right-content">
                                             <h3>How does one get<br> <strong>Kidney Disease? </strong></h3>
                                             <p>Diabetes and high blood pressure are leading causes of kidney disease. </p>
                                         </div>
                                     </div>
                                </div>
                            </li>

                            <li class="about-us-item"> 
                                <div class="about-us-box d-flex flex-column flex-md-row">  
                                     <div class="about-us-left">    
                                         <img src="include/images/about-img-3.jpg" alt="">
                                     </div>
                                     <div class="about-us-right">    
                                         <div class="about-us-right-content">
                                             <h3>What’s after identifying <br> you have <strong> Kidney Disease? </strong></h3>
                                             <p>Delaying the progression of Kidney Disease: Once you have identified the prevalence of Kidney Disease, it is important to assess the stage you are in. Post which treatment options should be considered to either delay the progression and find a solution which leads you back to a healthy life. The right customised diet and medical management can help a patient effectively tackle Kidney disease. </p>
                                         </div>
                                     </div>
                                </div>
                            </li>

                         </ul>
                     </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content end ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container ckd-cause-container blue-bg pb-0">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type3">
                        <h3>
                            <span>Why</span>
                            <strong>choose us</strong>
                        </h3>
                        <div class="h-line"></div>
                    </div>
                    <div class="ckd-cuase-content how-works">
                        <ul class="ckd-cause-list">
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center ">
                                <div class="ckd-img">
                                    <img src="include/images/choose-us-4.svg" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>We specialize in delaying the need for dialysis.</h6>
                                    <p>adjusting to a life on dialysis can be difficult. To curb this, we work round the clock to identify a definite path ahead with dieticians and other specialised. We work towards retaining a patient's normal life. </p>
                                </div>
                            </li>
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center ">
                                <div class="ckd-img">
                                    <img src="include/images/choose-us-5.svg" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>Dialysis in your home</h6>
                                    <p>There are many different forms of dialysis which can be undertaken by a patient. We train and equip a patient to conduct home dialysis which could be more suitable to their lifestyle and more accommodating to a  patient's schedule!  </p>
                                </div>
                            </li>
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center ">
                                <div class="ckd-img">
                                    <img src="include/images/choose-us-6.svg" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>Budget friendly treatments</h6>
                                    <p>Our medical practices follow our patient first philosophy. We offer economical treatment options making sure that the only thing a patient needs to worry about is getting better! </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
</main>    
    <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between os-animation">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    <script>

    </script>

</body>
</html>