<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - contact</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== Main Start ==============================-->
<main id="main">
    <!--============================== Content Start ==============================-->
    <div class="content-container contact-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-12">   
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="contact-left d-flex flex-column">  
                                <div class="heading-2 text-blue text-center text-md-left">
                                    <h2>Connect</h2>
                                    <h4>with us</h4>
                                </div>
                                <div class="contact-us-form"> 
                                    <div class="form-group">  
                                        <input type="text" class="form-control"  placeholder="Name">
                                    </div>
                                    <div class="form-group">  
                                        <input type="text" class="form-control"  placeholder="Email">
                                    </div>
                                    <div class="form-group">  
                                        <input type="text" class="form-control" placeholder="Subject">
                                    </div>
                                    <div class="form-group">  
                                        <textarea id="" cols="30" rows="10" class="form-control" placeholder="Massege"></textarea>
                                    </div>
                                    <div class="form-group">  
                                        <input type="submit" class="btn btn-submit" value="submit">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="contact-right">
                                <div class="heading-2 text-blue text-center text-md-left">
                                    <h2>Get in</h2>
                                    <h4>Touch</h4>
                                </div>
                                <ul class="contact-content-right"> 
                                    <li> 
                                        <div class="contact-list">  
                                            <div class="contact-icon"> 
                                                <img src="include/images/call.svg" alt="">
                                            </div>
                                            <p>To book appointments call</p>
                                            <span><a href="tel:91 9642929020">+91 9642929020</a></span>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="contact-list">  
                                            <div class="contact-icon"> 
                                                <img src="include/images/mail.png" alt="">
                                            </div>
                                            <p>For any assistance mail us </p>
                                            <span><a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a></span>
                                        </div>
                                    </li>
                                    <li> 
                                        <div class="contact-list">  
                                            <div class="contact-icon"> 
                                                <img src="include/images/location.svg" alt="">
                                            </div>
                                            <p>Meet with us </p>
                                            <address>11-8-21, plot no - 15<br>
                                            k k  Nagar, hyderbad</address>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
    </div>

    <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                    <div class="copyright">
                        &copy; 2021 Hyderbad Dialysis
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Content end ==============================-->
</main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
<!--     <footer id="footer">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-4">
                    <div class="footer-content-left">   
                        <div class="footer-logo">   
                            <img src="include/images/logo.png" alt="">
                        </div>
                        <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience.</p>
                    </div>
                </div>
                <div class="col-md-5">
                    <ul class="footer-logo-right"> 
                        <li> 
                            <div class="footer-contact">  
                                <div class="footer-icon"> 
                                    <img src="include/images/call.svg" alt="">
                                </div>
                                <p>To book appointments call</p>
                                <span><a href="#">+91 9642929020</a></span>
                            </div>
                        </li>
                        <li> 
                            <div class="footer-contact">  
                                <div class="footer-icon"> 
                                    <img src="include/images/mail.png" alt="">
                                </div>
                                <p>For any assistance mail us </p>
                                <span><a href="#">contact@hyderabaddiaysis.com</a></span>
                            </div>
                        </li>
                        <li> 
                            <div class="footer-contact">  
                                <div class="footer-icon"> 
                                    <img src="include/images/location.svg" alt="">
                                </div>
                                <p>Meet with us </p>
                                <span>11-8-21, plot no - 15<br>
                                k k  Nagar, hyderbad</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> -->

    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    <script>

    </script>

</body>
</html>