<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - doctors-2</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== hero start ==============================-->

    <div class="inner-hero-container d-flex align-items-center ">                                                                       
        <div class="container add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="inner-hero-content doctors-banner-inner">
                        <h1><Span>Our best</Span> Doctors</h1>
                        <p>Our team of experienced doctors and surgeons<br> are recognised for their comprehensive care,</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-hero-bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s" style="background-image: url(include/images/doctors-banner.jpg)"></div>
    </div>
    
    <!--============================== hero End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container info-container less-pad">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-info-content">
                        <p>Our team of experienced doctors and surgeons are recognised for their comprehensive care, skills and success in treating patients. Their cumulative experience of over years has allowed for advanced diagnostics, comprehensive post ops, evaluation and dialysis supportWe take pride in our team’s efforts to achieve successful outcomes and for our patients and ensure comfort and satisfaction. </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container service-info-container less-pad">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="doctors-listing-content">
                         <div class="doctors-content-box d-md-flex flex-wrap">
                             <div class="doctors-content-left d-flex flex-column">
                                 <div class="doctors-img-box">
                                     <div class="doctors-img">
                                         <img src="include/images/kumar-rav-img.jpg" alt="">
                                     </div>
                                 </div>
                                 <div class="doctors-name">
                                     <h3><span>Dr N Pavan</span> Kumar Rao, 
                                        <small>MD DM Nephrology</small>
                                     </h3>
                                 </div>
                             </div>
                             <div class="doctors-content-right">
                                  <h4>Practices</h4>
                                  <ul>
                                      <li>
                                         <h6>Consultant Nephrologist HOD</h6> 
                                          <p>Department Of Nephrology</p>
                                          <p>Deccan Hospital,Somajiguda Hyderabad</p>
                                      </li>
                                      <li>
                                         <h6>Visting Consultant Nephrology</h6> 
                                          <p>Ozone Hospital,Kothgapet</p>
                                          <p>Hyderabad</p>
                                      </li>
                                      <li>
                                         <h6>ABG,Lung and Kidney Clinic</h6> 
                                          <p>Green Hills Colony Road no 4/3</p>
                                          <p>LB Nagar, Hyderabad</p>
                                      </li>
                                  </ul>
                                  <h4>Awards Recieved</h4>
                                  <ul>
                                      <li>
                                         <h6>Post Graduate Gold Medal <span> for Best Overall
                                         Academic Proficiency.</span></h6> 
                                      </li>
                                      <li>
                                         <h6>Young Nephrologists Award <span> from International
                                            International Society of Nephrology</span>
                                         </h6>
                                      </li>
                                      <li>
                                         <h6>Young Investigator Award <span> from Tamilnadu
                                            Kidney Research Foundation.</span>
                                         </h6>
                                      </li>
                                  </ul>
                             </div>
                         </div>
                         <div class="doctors-content-box d-md-flex flex-wrap">
                             <div class="doctors-content-left d-flex flex-column">
                                 <div class="doctors-img-box">
                                     <div class="doctors-img">
                                         <img src="include/images/kumar-rav-img.jpg" alt="">
                                     </div>
                                 </div>
                                 <div class="doctors-name">
                                     <h3><span>Dr S V</span>Subhramanyam, 
                                        <small>MD MISN</small>
                                     </h3>
                                 </div>
                             </div>
                             <div class="doctors-content-right">
                                  <h4>Practices</h4>
                                  <ul>
                                      <li>
                                         <h6>Senior Consultant Nephrologist</h6> 
                                          <p> Deccan Hospital, Hyderabad</p>
                                      </li>
                                      <li>
                                         <h6>Visiting Consultant,</h6> 
                                          <p>Aakaar Asha, Kukatpally, Hyderabad </p>
                                      </li>
                                  </ul>
                                  <h4>Awards Recieved</h4>
                                  <ul>
                                      <li>
                                         <h6>Aakaar Asha, Kukatpally, Hyderabad <span> Apollo Hospital,
                                               Hyderabad.</span>
                                         </h6>
                                      </li>
                                      <li>
                                         <h6>Best Registrar award in <span> in Department of
                                            Nephrology in  Apollo Hospital. Chennai.</span>
                                         </h6>
                                      </li>
                                      <li>
                                         <h6>Royal Commonwealth Fellowship</h6>
                                          <p>award.</p>
                                      </li>
                                  </ul>
                             </div>
                         </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
 
</body>
</html>
