<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - faqs</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container pb-0">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading-2 text-blue">
                        <h1>Faq</h1>
                        <h5>youe queries simplified</h5>
                    </div>
                    <ul class="sub-nav-list d-flex flex-row justify-content-center ">
                        <li class="sub-nav-item active">
                             <a href="#" class="sub-nav-link">All</a>
                        </li>
                        <li class="sub-nav-item">
                             <a href="#" class="sub-nav-link">Chronic Kidney Disease</a>
                        </li>
                        <li class="sub-nav-item">
                             <a href="#" class="sub-nav-link">dialysis</a>
                        </li>
                    </ul>
                    <div class="search-content">
                        <div class="search-box">
                            <input type="text" placeholder="search">
                            <input type="submit" value="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content end ==============================-->
     <!--============================== Content Start ==============================-->
    <div class="content-container pt-0">
        <div class="container container1">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-10 offset-lg-1">
                   <div class="accordion" id="accordionExample">

                    <div class="panel-group faqs-list" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default active">
                              <div class="panel-heading" role="tab" id="heading1">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse1" class="panel-collapse collapse show" role="tabpanel" aria-labelledby="heading1" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading2">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse"href="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse2" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading2" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading3">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapse3">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse3" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading3" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading4">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapse4">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse4" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading4" data-parent="#accordion" >
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading5">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse5" aria-expanded="true" aria-controls="collapse5">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse5" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading5" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading6">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse6" aria-expanded="true" aria-controls="collapse6">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse6" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading6" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading7">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse7" aria-expanded="true" aria-controls="collapse7">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse7" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading7"data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading8">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse8" aria-expanded="true" aria-controls="collapse8">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse8" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading8"  data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading9">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse9" aria-expanded="true" aria-controls="collapse9">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse9" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading9" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading10">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse10" aria-expanded="true" aria-controls="collapse10">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse10" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading10" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading11">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapse11">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse11" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading11" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                        <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="heading12">
                                  <h6 class="panel-title d-flex align-items-center" role="button" data-toggle="collapse" href="#collapse12" aria-expanded="true" aria-controls="collapse12">
                                       Chronic Kidney Disease ?
                                  </h6>
                              </div>
                              <div id="collapse12" class="panel-collapse collapse" role="tabpane1" aria-labelledby="heading12" data-parent="#accordion">
                                    <div class="panel-body">
                                        <div class="faqs-content">
                                           <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over  years of experience. We are normal life. Our approach is unique. We</p>
                                        </div>
                                    </div>
                              </div>
                        </div>

                    </div>
                    <ul class="page-num d-flex justify-content-end">
                        <li>
                            <span aria-current="page" class="page-numbers current">1</span>
                        </li>
                        <li>
                            <a class="page-numbers" href="#">2</a>
                        </li>
                        <li>
                            <a class="page-numbers" href="#">3</a>
                        </li>
                        <li>
                            <a class="page-numbers" href="#">4</a>
                        </li>
                        <li>
                            <a class="next page-numbers" href="#">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content end ==============================-->
</main>    
     <!--============================== Main End ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    <script>

    </script>

</body>
</html>