<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - home</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>

<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
    <!--============================== Main Start ==============================-->
    <main id="main">
        <!--============================== hero start ==============================-->
        <div class="content-container hero-container pb-225">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="hero-content d-flex flex-row justify-content-between">
                            <div class="hero-left">
                                <h1><strong>‘Normal’</strong><br>is an option with us.</h1>
                                <p> Best Nephrology care team here to put you first, always.</p>
                                <div class="hero-btn">
                                    <a href="#" class="btn btn-moon-bg">BOOK AN APPOINTMENT NOW </a>
                                </div>
                                <div class="hero-call-us">
                                    <div class="hero-call-icon">
                                        <img src="include/images/call2.png" alt="">
                                    </div>
                                    <span>
                                        call us
                                    </span>
                                    <a href="#"><strong>+91-878787-12345</strong></a>
                                </div>
                            </div>
                            <div class="hero-right">
                                <img src="include/images/hero1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== hero End ==============================-->
        <!--============================== Content Start ==============================-->
        <div class="content-container less-pad moon-yellow-bg">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="hwr-content d-flex flex-colunm flex-md-row flex-wrap">
                            <div class="hwr-left">
                                <div class="heading">
                                    <h3>
                                        <span>Who </span>
                                        <strong>we are</strong>
                                    </h3>
                                </div>
                                <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality, cost-effective care and work hard towards retaining their normal life. Our approach is unique. We work towards delaying the progression of the disease and then looking at other treatment plans</p>
                            </div>
                            <div class="hwr-right">
                                <div class="hwr-img-box">
                                    <img src="include/images/we-are-img1.jpg" class="hwr-upper-img" alt="">
                                    <img src="include/images/we-are-img2.jpg" class="hwr-lowwer-img" alt="">
                                </div>
                            </div>
                            <div class="hwr-mobile-img">
                                <img src="include/images/img3.jpg" class="hwr-lowwer-img" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Content End ==============================-->
        <!--============================== Content Start ==============================-->
        <div class="content-container block-container">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="heading">
                            <h3><span>Why </span>
                                <strong>choose us</strong>
                            </h3>
                        </div>
                        <div class="block-content">
                            <ul class="block-list d-flex flex-column flex-sm-row justify-content-center flex-wrap">
                                <li class="block-item">
                                    <div class="block-box">
                                        <div class="block-img">
                                            <img src="include/images/choose-us1.svg" alt="">
                                        </div>
                                        <div class="block-info">
                                            <p>We specialize in delaying the need for dialysis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="block-item">
                                    <div class="block-box">
                                        <div class="block-img">
                                            <img src="include/images/choose-us2.svg" alt="">
                                        </div>
                                        <div class="block-info">
                                            <p>We specialize in delaying the need for dialysis.</p>
                                        </div>
                                    </div>
                                </li>
                                <li class="block-item">
                                    <div class="block-box">
                                        <div class="block-img">
                                            <img src="include/images/choose-us3.svg" alt="">
                                        </div>
                                        <div class="block-info">
                                            <p>We specialize in delaying the need for dialysis.</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Content End ==============================-->
        <!--============================== Content Start ==============================-->
        <div class="content-container">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="heading">
                            <h3><span>our </span>
                                <strong>Services</strong>
                            </h3>
                        </div>
                        <div class="services-content">
                            <ul class="services-list d-flex flex-wrap flex-column flex-md-row justify-content-between">
                                <li class="services-item">
                                    <div class="services-box d-flex flex-column bg-blue-50">
                                        <h6>Chronic Kidney Disease</h6>
                                        <p>Managing Kidney Disease without dialysis and transplantation. Expert healthcare team to help you manage this load together!</p>
                                        <div class="service-btn">
                                            <a href="#" class="btn btn-blue-border">Now more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="services-item">
                                    <div class="services-box d-flex flex-column bg-moon-yellow-50">
                                        <h6>Peritonial dialysis</h6>
                                        <p>Dialysis at the comfort of your home! We train and encourage you to take back charge of your life with dialysis at home! </p>
                                        <div class="service-btn">
                                            <a href="#" class="btn btn-moon-yellow-border">Now more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="services-item">
                                    <div class="services-box d-flex flex-column bg-moon-yellow-50">
                                        <h6>Hemodialysis</h6>
                                        <p>Dialysis is a long term relationship Choose your team and primary care givers wisely! </p>
                                        <div class="service-btn">
                                            <a href="#" class="btn btn-moon-yellow-border">Now more</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="services-item">
                                    <div class="services-box d-flex flex-column bg-blue-50">
                                        <h6>Kidney tarnsplant</h6>
                                        <p>Choose the best, with the best The best nephrologists in Hyderabad with you every step</p>
                                        <div class="service-btn">
                                            <a href="#" class="btn btn-blue-border">Now more</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Content End ==============================-->
        <!--============================== Content Start ==============================-->
        <div class="content-container light-blue-bg less-pad">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="heading">
                            <h3>
                                <span>patient</span>
                                <strong>story</strong>
                            </h3>
                        </div>
                        <div class="patient-box d-flex flex-wrap">
                            <div class="patient-text-content">
                                <ul class="patient-text-list patient-text-slider">
                                    <li class="patient-text-item">
                                        <div class="patient-content-inner">
                                            <blockquote class="blockquote">
                                                <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality, cost-effective care and work hard towards retaining their normal life. Our approach is unique. We</p>
                                                <footer class="blockquote-footer">Rajeev,<cite title="The Greek Way"> Hyderbad</cite></footer>
                                            </blockquote>
                                        </div>
                                    </li>
                                    <li class="patient-text-item">
                                        <div class="patient-content-inner">
                                            <blockquote class="blockquote">
                                                <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality, cost-effective care and work hard towards retaining their normal life. Our approach is unique. We</p>
                                                <footer class="blockquote-footer">Rajeev,<cite title="The Greek Way"> Hyderbad</cite></footer>
                                            </blockquote>
                                        </div>
                                    </li>
                                    <li class="patient-text-item">
                                        <div class="patient-content-inner">
                                            <blockquote class="blockquote">
                                                <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality, cost-effective care and work hard towards retaining their normal life. Our approach is unique. We</p>
                                                <footer class="blockquote-footer">Rajeev,<cite title="The Greek Way"> Hyderbad</cite></footer>
                                            </blockquote>
                                        </div>
                                    </li>
                                    <li class="patient-text-item">
                                        <div class="patient-content-inner">
                                            <blockquote class="blockquote">
                                                <p>We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality, cost-effective care and work hard towards retaining their normal life. Our approach is unique. We</p>
                                                <footer class="blockquote-footer">Rajeev,<cite title="The Greek Way"> Hyderbad</cite></footer>
                                            </blockquote>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="patient-image-content">
                                <ul class="patient-img-list patient-img-slider">
                                    <li class="patient-img-item">
                                        <div class="patient-img">
                                            <img src="include/images/patient-img1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="patient-img-item">
                                        <div class="patient-img">
                                            <img src="include/images/patient-img1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="patient-img-item">
                                        <div class="patient-img">
                                            <img src="include/images/patient-img1.jpg" alt="">
                                        </div>
                                    </li>
                                    <li class="patient-img-item">
                                        <div class="patient-img">
                                            <img src="include/images/patient-img1.jpg" alt="">
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>   
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Content End ==============================-->
        <!--============================== Content Start ==============================-->
        <div class="content-container">
            <div class="container">
                <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                    <div class="col-lg-12">
                        <div class="heading">
                            <h3>
                                <strong><span> Events & Updates </span></strong>
                            </h3>
                        </div>
                        <div class="events-content">
                            <ul class="events-list events-slider d-flex">
                                <li class="events-item">
                                    <div class="events-box">
                                        <div class="events-img-box">
                                            <img src="include/images/events-img-1.jpg" alt="">
                                        </div>
                                        <div class="events-content-inner">
                                            <span>XYZjbkdbskjbnkj nslzkdngf sjdanfkjg</span>
                                            <div class="events-date">
                                                16th JAN 2021
                                            </div>
                                            <div class="events-btn">
                                                <a href="#" class="">know-more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="events-item">
                                    <div class="events-box">
                                        <div class="events-img-box">
                                            <img src="include/images/events-img-1.jpg" alt="">
                                        </div>
                                        <div class="events-content-inner">
                                            <span>XYZjbkdbskjbnkj nslzkdngf sjdanfkjg</span>
                                            <div class="events-date">
                                                16th JAN 2021
                                            </div>
                                            <div class="events-btn">
                                                <a href="#" class="">know-more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="events-item">
                                    <div class="events-box">
                                        <div class="events-img-box">
                                            <img src="include/images/events-img-1.jpg" alt="">
                                        </div>
                                        <div class="events-content-inner">
                                            <span>XYZjbkdbskjbnkjn slzkdngf sjdanfkjg</span>
                                            <div class="events-date">
                                                16th JAN 2021
                                            </div>
                                            <div class="events-btn">
                                                <a href="#" class="">know-more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="events-item">
                                    <div class="events-box">
                                        <div class="events-img-box">
                                            <img src="include/images/events-img-1.jpg" alt="">
                                        </div>
                                        <div class="events-content-inner">
                                            <span>XYZjbkdbskjbnkjn slzkdngf sjdanfkjg</span>
                                            <div class="events-date">
                                                16th JAN 2021
                                            </div>
                                            <div class="events-btn">
                                                <a href="#" class="">know-more</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--============================== Content End ==============================-->
    </main>
    <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">
                            <a href="#" class="footer-logo">
                                <img src="include/images/logo.png" alt="" />
                            </a>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists,
                                nurses, and technicians with over years of experience.</p>
                            <div class="copyright">&copy; 2021 Hyderbad Dialysis</div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right">
                            <li>
                                <div class="footer-contact">
                                    <div class="footer-icon">
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                        <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="footer-contact">
                                    <div class="footer-icon">
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                        <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li>
                                <div class="footer-contact">
                                    <div class="footer-icon">
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                        k k Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright">
                            &copy; 2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script>
    <script src="include/js/custom.js"></script>
    <script>
    /*==========================*/
    /* patient slider */
    /*==========================*/
    jQuery(document).ready(function($) {

        if ($('.events-slider').length > 0) {
            jQuery('.events-slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                arrows: true,
                infinite: true,
                centerMode: true,
                responsive: [{
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            slidesToScroll: 1,
                            arrows: false,
                        }
                    },
                    {
                        breakpoint: 580,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                        }
                    }

                ]
            });
        }

    });

    /*==========================*/  
    /* patients  Slider */  
    /*==========================*/ 
    $('.patient-img-slider').slick({
        dots: false,
        infinite: true,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 4000,
        speed: 300,
        slidesToShow: 1,
        slidesToScroll: 1,
        adaptiveHeight: true,
        asNavFor: '.patient-text-slider',
        focusOnSelect: true,
        responsive: [{
            breakpoint: 1330,
            settings: {
                dots: false
            }
        }]
    });
    $('.patient-text-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplaySpeed: 4000,
        fade: true,
        speed: 300,
        arrows: true,
        dots: true,
        adaptiveHeight: true,
        asNavFor: '.patient-img-slider',
        responsive: [{
            breakpoint: 992,
            settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: false,
            }
        },
        {
            breakpoint: 580,
            settings: {
                slidesToShow: 1,
                arrows: false,
            }
        }

    ]
    });
    </script>
</body>

</html>