<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - indididual-events</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
     <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->
<!--============================== Main Start ==============================-->

<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container individual-events-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="ie-heading">
                        <h5>sdjkgnfnsrlkbjpr</h5>
                        <span>16 <sup>th</sup> Jan 2021</span>
                    </div>
                    <ul class="individual-events-list single-events-slider">
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                        <li class="individual-events-item">
                            <div class="individual-events-img">
                                <img src="include/images/individual-events-img1.jpg" alt="">
                            </div>
                        </li>
                    </ul>
                    <div class="se-desc">
                        <p>
                            We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, nurses, and technicians with over years of experience. We are committed to providing our patients with high quality,
                            cost-effective care and work hard towards retaining their normal life. Our approach is unique. We
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
    <script>    
    /*==========================*/ 
    /* individual-events slider */ 
    /*==========================*/
    jQuery(document).ready(function($){

        if ($('.single-events-slider').length > 0) {
            jQuery('.single-events-slider').slick({
                slidesToShow: 5,
                slidesToScroll: 1,
                dots: true,
                arrows: false,
                infinite: true,
                centerMode: true,
                responsive: [{
                        breakpoint: 992,
                        settings: {
                            slidesToShow: 3,
                            slidesToScroll: 1,
                            arrows: false,
                        }
                    },
                    {
                        breakpoint: 768,
                        settings: {
                            slidesToShow: 2,
                            arrows: false,
                        }
                    },
                    {
                        breakpoint: 580,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                        }
                    }

                ]
            });
        }
    });
    </script>  

</body>
</html>
