<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - services-3</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== hero start ==============================-->

    <div class="inner-hero-container d-flex align-items-center ">                                                                       
        <div class="container add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-6">
                    <div class="inner-hero-content heading-white">
                        <h5>Dialysis at the comfort<br> of your home! </h5>
                        <h1>Hemodialysis</h1>
                        <p>Dialysis is a long term relationship, <br>Choose your team and primary care givers wisely! </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-hero-bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s" style="background-image: url(include/images/service-banner-3.jpg)"></div>
    </div>
    
    <!--============================== hero End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container service-info-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-info-content">
                        <p>Hemodialysis is a treatment to filter out wastes, salts, and fluids from your body, when your kidneys are no longer healthy enough to carry out this function. Normally, this procedure also helps your body control blood pressure and maintain the proper balance of potassium, sodium and calcium in your body. </p>
                        <p>Hemodialysis begins well before your kidneys have shut down to the point of causing life-threatening complications. </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container heaelthcare-container p-100">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Your healthcare team</span>    
                            <strong>will include </strong>
                        </h3>
                    </div>
                    <ul class="healthcare-list d-flex flex-wrap flex-column flex-sm-row text-center">
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img1.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Top Nephrologists</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img2.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Primary care clinician </p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img3.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Nurse</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img4.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Dedicated Renal Dietician</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container moon-yellow-bg">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Why choose</span>    
                            <strong>Hyderabad Dialysis</strong>
                        </h3>
                    </div>
                    <div class="service-dialysis-content">
                        <ul class="dialysis-list d-flex flex-wrap flex-column flex-sm-row text-center">  
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd13.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>1st in South India to conduct a interhospital Swap Transplant </p>
                                   </div>
                                </div>
                            </li>     
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd14.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Involved in Sequential Liver and Kidney transplants </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd15.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Individualised attention to every patient </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd16.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Over 1000 transplants conducted </p>
                                   </div>
                                </div>
                            </li>     
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd17.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Trusted Emergency Care and ICU Facility </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd18.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Free diet consultations </p>
                                   </div>
                                </div>
                            </li>
                        </ul> 
                    </div>
                </div> 
            </div>
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                 <div class="col-lg-8 offset-lg-2">
                     <div class="committment"> 
                         <p>
                            <em>We are committed to provide nephrologist supervision through every step of the way to maximise the patients quality of life! </em>
                        </p>
                    </div>
                 </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container hemodialysis-container more-apd pt-0">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-6">
                    <div class="hemodialysis-content-left"> 
                        <div class="new-heading">
                          <h3>
                              <span>Hemodialysis in</span>
                              <strong>ICU:</strong>
                          </h3>
                        </div>
                        <div class="hemodialysis-content">  
                            <p> The department has a Nephrology ICU where all modalities of Continuous Renal Replacement Therapy (CRRT)/ SLED Dialysis and Automated PD for the critically ill are performed on a daily basis. </p>
                            <p> What makes us stand out is that we have a curated team of Nephrology specialists observing and taking care of all the ICU patients in this Unit, making us a one of a kind Nephrology ICU. </p>
                        </div>  
                    </div>
                </div>
                <div class="col-md-6"> 
                    <div class="hemodialysis-content-right">
                        <div class="new-heading right">
                          <h3>
                              <span>Where can I have</span>
                              <strong>Hemodialysis? </strong>
                          </h3>
                        </div>
                        <ul class="hemodialysis-list d-flex justify-content-center align-items-center">
                            <li class="hemodialysis-item">
                                <div class="hemodialysis-img">  
                                    <img src="include/images/hemodialysis1.svg" alt="">
                                </div>
                            </li>  
                            <li class="hemodialysis-item">
                                <div class="hemodialysis-img">  
                                    <img src="include/images/hemodialysis2.svg" alt="">
                                </div>
                            </li> 
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container work-with-us-container blue-bg pb-0">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2 type3">
                        <h3>
                            <span>How does it </span>
                            <strong>work with us  </strong>
                        </h3>
                        <div class="h-line"></div>
                    </div>
                    <div class="ckd-cuase-content how-works">
                        <ul class="ckd-cause-list">
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center">
                                <div class="ckd-img">
                                    <img src="include/images/work-with-us1.png" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>Set a schedule </h6>
                                    <p>One sitting of Hemodialysis takes about 4 hours, and is a recurring treatment across the week/month. A team of trained health care professionals will help you set a schedule keeping your medical and personal commitments in check. </p>
                                </div>
                            </li>
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center">
                                <div class="ckd-img">
                                    <img src="include/images/work-with-us2.png" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>Curated Diet Plans </h6>
                                    <p>When you are on Hemodialysis, you may need to alter your diet and keep high sodium, potassium and phosphorus foods in check. For this, we provide you with free diet counselling which will help you manage your treatments better to ensure the best long term results! </p>
                                </div>
                            </li>
                            <li class="ckd-cause-item d-flex flex-column flex-md-row align-items-center">
                                <div class="ckd-img">
                                    <img src="include/images/work-with-us3.png" alt="">
                                </div>
                                <div class="ckd-cause-content">
                                    <h6>Follow-up with specialists</h6>
                                    <p>After a few sittings with us, a Nephrology specialist will be following up with you on your case, and suggest a way forward.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between os-animation">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
 
</body>
</html>
