<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyd - services-1</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>

<body>
  <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
  <!--============================== Header End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

  <!--============================== hero start ==============================-->
    <div class="inner-banner-container d-lg-flex align-items-center">
        <div class="container container1 add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-7">
                    <div class="inner-banner-outer">    
                         <div class="inner-banner-content">
                            <h3> Conservative management of</h3>
                            <h1>Chronic Kidney  Disease</h1>
                            <p>Managing Kidney Disease without dialysis and transplantation with an expert healthcare team to help you manage this load together!</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="banner-img-box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s" style="background-image: url('include/images/service-banner1-bg.png')"></div>
    </div>
  <!--============================== hero End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container service-info-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-info-content">
                        <p>The number of patients with chronic kidney disease (CKD) on dialysis has increased within the last two decades as a consequence of aging and the elevated prevalence of diabetes mellitus and systemic hypertension.</p>
                        <p>Convervative management for CKD implies that medical professionals continue your care without dialysis or kidney transplant. This course of treatment deals with the physical, psychological and spiritual needs of someone with a serious chronic illness.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content start ==============================-->
    <div class="content-container causes-container less-pad">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-lg-12">
                    <div class="causes-content">
                        <div class="heading2 d-flex align-items-end">
                            <div class="heading-text">
                                <span>cAuses for</span>
                                <h4>chronic Kidney Disease?</h4>
                            </div>
                            <div class="h-line"></div>
                        </div>
                        <div class="causes-list-outer">
                            <ul class="causes-list">
                                <li class="causes-item">
                                    <div class="causes-box d-flex flex-column flex-md-row align-items-md-center justify-content-center text-center text-md-left">
                                        <div class="causes-img-box d-flex align-items-center justify-content-center">
                                            <img src="include/images/services-chronic-img1.svg" alt="">
                                        </div>
                                        <div class="causes-text">
                                            <h6>Diabetes and Kidney Problems:</h6>
                                            <p>Diabetes is the leading cause of kidney failure, accounting for 44% percent of new cases. Current research suggests that control of high blood pressure is a key factor in slowing this disease.<p>
                                        </div>
                                    </div>
                                </li>
                                <li class="causes-item">
                                    <div class="causes-box d-flex flex-column flex-md-row align-items-md-center justify-content-center text-center text-md-left">
                                        <div class="causes-img-box d-flex align-items-center justify-content-center">
                                            <img src="include/images/services-chronic-img2.svg" alt="">
                                        </div>
                                        <div class="causes-text">
                                            <h6>Diabetes and Kidney Problems:</h6>
                                            <p>Diabetes is the leading cause of kidney failure, accounting for 44% percent of new cases. Current research suggests that control of high blood pressure is a key factor in slowing this disease.<p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="causes-content include-content">
                        <div class="heading2 d-flex align-items-end">
                            <div class="heading-text">
                                <h4><span>Treatment</span> includes</h4>
                            </div>
                            <div class="h-line"></div>
                        </div>
                        <div class="include-box">
                            <div class="ib-top-content">
                               It is important to remember that Conservative Management won’t cure the disease. Instead the treatment goals are to provide the best quality of life and prolong the progression of the illness.
                            </div>
                            <ul>
                                <li>Preserving kidney function for as long as possible</li>
                                <li>Managing the progression of CKD with best dietary advice and a dedicated renal dietician to manage your calorie and protein rich diet. </li>
                                <li>Managing your symptoms, such as nausea, poor appetite, and your feelings</li>
                                <li>Managing other health problems caused by kidney failure, such as anemia</li>
                                <li>Maintaining your quality of life for as long as possible</li>
                                <li>Preparing for end-of-life care</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container heaelthcare-container p-100">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Your healthcare team</span>    
                            <strong>will include </strong>
                        </h3>
                    </div>
                    <ul class="healthcare-list d-flex flex-wrap flex-column flex-sm-row text-center">
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img1.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Top Nephrologists</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img2.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Primary care clinician </p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img3.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Nurse</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img4.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Dedicated Renal Dietician</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container moon-yellow-bg">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Why choose</span>    
                            <strong>Hyderabad Dialysis</strong>
                        </h3>
                    </div>
                    <ul class="dialysis-list d-flex flex-wrap flex-column flex-sm-row text-center">  
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd1.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>1st in South India to conduct a interhospital Swap Transplant </p>
                               </div>
                            </div>
                        </li>     
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd2.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Involved in Sequential Liver and Kidney transplants </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd3.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Individualised attention to every patient </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd4.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Over 1000 transplants conducted </p>
                               </div>
                            </div>
                        </li>     
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd5.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Trusted Emergency Care and ICU Facility </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd6.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Free diet consultations </p>
                               </div>
                            </div>
                        </li>
                    </ul> 
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
 </main>    
<!--============================== Main End ==============================-->
  <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between os-animation">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--============================== Footer End ==============================-->
  <script src="include/js/jquery.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/main.js"></script>
  <script src="include/js/custom.js"></script>
</body>

</html>