<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hyd - services-2</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
  <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>

<body>
  <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
  <!--============================== Header End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== hero start ==============================-->
    <div class="inner-banner-container d-lg-flex align-items-center banner-2 ">
        <div class="container container1 add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-7">
                    <div class="inner-banner-outer">    
                         <div class="inner-banner-content">
                            <h3>Dialysis at the comfort of your home! </h3>
                            <h1>Peritoneal <br> Dialysis</h1>
                            <p>We train and encourage you to take back charge of your life with dialysis at home!</p>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <div class="banner-img-box os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s" style="background-image: url('include/images/service-banner-2.png')">
            
        </div>
    </div>
    <!--============================== hero End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container service-info-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-info-content">
                        <p>Peritoneal Dialysis is a treatment for kidney failure that uses the lining of your abdomen or belly to filter the blood inside your body. </p>
                        <p>During this a cleansing fluid flows through a tube (catheter) into part of your abdomen. After a set period of time, the fluid with the filtered waste products flows out of your abdomen and is discarded. These treatments can be done at home, at work or while traveling. </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    
    <!--============================== Content Start ==============================-->
    <div class="content-container moon-yellow-bg">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Why choose</span>    
                            <strong>Hyderabad Dialysis</strong>
                        </h3>
                    </div>
                    <ul class="dialysis-list d-flex flex-wrap flex-column flex-sm-row text-center">  
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd7.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>1st in South India to conduct a interhospital Swap Transplant </p>
                               </div>
                            </div>
                        </li>     
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd8.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Involved in Sequential Liver and Kidney transplants </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd9.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Individualised attention to every patient </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd10.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Over 1000 transplants conducted </p>
                               </div>
                            </div>
                        </li>     
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd11.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Trusted Emergency Care and ICU Facility </p>
                               </div>
                            </div>
                        </li>   
                        <li class="dialysis-item">  
                           <div class="dialysis-box">   
                               <div class="dialysis-img">   
                                   <img src="include/images/choose-hyd12.svg" alt="">
                               </div>
                               <div class="dialysis-info"> 
                                  <p>Free diet consultations </p>
                               </div>
                            </div>
                        </li>
                    </ul>   
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container hdw-container more-pad">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="new-heading">
                        <h3>
                            <span>How does it work</span>
                            <strong>with us</strong>
                        </h3>
                    </div>
                    <div class="hdw-content d-flex flex-wrap">
                        <div class="hdw-left">  
                            <div class="hdw-left-content">  
                                <h6>Continuous ambulatory peritoneal</h6>
                                <h6> dialysis (CAPD) </h6>
                                <p>In this method, your abdomen is filled with dialysate, and allowed to sit there for a period of time after it is drained. Gravity moves the fluid through the catheter and into and out of your abdomen.</p>

                                <h6> dialysis (CAPD) </h6>
                                <ul>
                                    <li>You may need three exchanges in the day and one with a longer dwell time while you sleep (2 duting the day, 1 at night)</li>
                                    <li>You can do the exchanges at home, work or any clean place</li>
                                    <li>You're free to go about your normal activities while the dialysate dwells in your abdomen</li>
                                </ul>
                            </div>
                        </div>
                        <div class="hdw-right"> 
                            <div class="hdw-right-content">  
                                <h6>Continuous cycling peritoneal</h6>
                                <h6>dialysis (CCPD)</h6>
                                <p>Also known as automated peritoneal dialysis (APD), this method uses a machine (automated cycler) that performs multiple exchanges at night while you sleep. </p>

                                <h6>With CCPD:</h6>
                                <ul>
                                    <li>You must remain attached to the machine for about 10 to 12 hours at night.</li>
                                    <li>You aren't connected to the machine during the day. </li>
                                </ul>
                            </div> 
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
 </main>    
<!--============================== Main End ==============================-->
  <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between os-animation">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
  <!--============================== Footer End ==============================-->
  <script src="include/js/jquery.min.js"></script>
  <script src="include/js/bootstrap.min.js"></script>
  <script src="include/js/main.js"></script>
  <script src="include/js/custom.js"></script>
</body>

</html>