<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hyd - services-4</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <link href="include/css/bootstrap.min.css" rel="stylesheet" type="text/css"> 
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/20dd01c86d.js" crossorigin="anonymous"></script> 
    <link rel="shortcut icon" href="include/images/fav-icon.png">
</head>
<body>
    <!--============================== Header Start ==============================-->
    <header id="header">
        <nav class="navbar navbar-expand-xl">
            <div class="container container1">
                <a class="navbar-brand" href="#"><img src="include/images/logo.png" alt="" /></a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-inside ml-auto">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="about" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                <ul class="dropdown-menu" aria-labelledby="about">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="services" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">services</a>
                                <ul class="dropdown-menu" aria-labelledby="services">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="community" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">community</a>
                                <ul class="dropdown-menu" aria-labelledby="community">
                                    <li><a class="dropdown-item" href="#">Dropdown 1</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 2</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 3</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 4</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 5</a></li>
                                    <li><a class="dropdown-item" href="#">Dropdown 6</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">contact us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!--============================== Header End ==============================-->

    <!--============================== hero start ==============================-->

    <div class="inner-hero-container d-flex align-items-center ">                                                                       
        <div class="container add-index">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="inner-hero-content">
                        <h5>Choose the best, with the best</h5>
                        <h1>Renal Transplant /<br>Kidney Transplant</h1>
                        <p>The best nephrologists in Hyderabad with you every step</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="inner-hero-bg os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.5s" style="background-image: url(include/images/service-banner-4.png)"></div>
    </div>
    
    <!--============================== hero End ==============================-->

<!--============================== Main Start ==============================-->
<main id="main">

    <!--============================== Content Start ==============================-->
    <div class="content-container service-info-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-info-content">
                        <p>A renal transplant is the treatment of choice for kidney failure. Alternatively a patient would be subjected to a lifetime on dialysis. A kidney transplant treats chronic kidney disease or end-stage renal disease to help you feel better and live longer.</p>
                        <p>During this procedure, a surgeon takes a donated kidney and places it in your body. </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->

    <!--============================== Content Start ==============================-->
    <div class="content-container service-caution-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="service-caution-content d-md-flex flex-wrap align-item-center">
                        <div class="caution-img">
                            <img src="include/images/caution-img.svg" alt="">
                        </div>
                        <div class="caution-content">
                            <p>One of the biggest risks of renal transplantation is the rejection of the organ. Our body is bound to fight against any foreign organs and the body’s immune system might attack the new kidney. When a new kidney is placed inside the body, the patient is given immunosuppressants to help in the acceptance of the new organ in the body.</p>
                            <p>Transplant patients need to be extremely careful of not getting exposed to infections. There are several medications that help prevent rejection of new organs but they have side effects as well. This is why you need to choose your transplant and post operative care team with utmost caution. Our experienced team is assured to guide you through this tough time every step of the way. </p>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>     
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container transplant-container less-pad">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Live organ</span>    
                            <strong>transplant</strong>
                        </h3>
                    </div>
                     <div class="transplant-content-inner d-flex flex-wrap">
                         <div class="transplant-left">
                             <div class="transplant-box">
                                  <div class="transplant-content">
                                      <h6>Normal Live Transplant </h6>
                                      <p>Sometimes family members, including brothers, sisters, parents, children (18 years or older), uncles, aunts, cousins, or a spouse or close friend may wish to donate a kidney. That person is called a "living donor." The donor must be in excellent health, well informed about transplantation, and able to give informed consent. </p>
                                      <p>Any healthy person can donate a kidney safely, after we conduct tests and procedures to assess the match. </p>
                                  </div>
                             </div>
                             <div class="transplant-box">
                                  <div class="transplant-content">
                                      <h6>Swap Transplant: </h6>
                                      <p>A swap transplant involves the exchange of organs between two families, who cannot donate to their own family member due to blood group mismatch. By doing a swap, two patients with kidney failure who in normal circumstances cannot undergo a transplant because of blood group mismatch within that family, can now go ahead with kidney transplantation.</p>
                                      <p class="mb-0">Once there is a match, your nephrologist will be informed and your surgery will be done by your transplant team. </p>
                                      <blockquote> Our team is known for conducting the First Swap transplant in Telangana</blockquote>
                                  </div>
                             </div>
                             <div class="transplant-box">
                                  <div class="transplant-content">
                                      <h6>Across Blood Group transplant: </h6>
                                      <p>Until recently, a kidney transplant could not be performed unless both the kidney recipient and the donor had compatible blood types. About one-third of donors and recipients were declined due to ABO blood type incompatibility.</p>
                                      <p>Now, we can eliminate a recipient's reaction to an incompatible blood type. This process allows more people to receive and benefit from a living donor kidney transplant.</p>
                                  </div>
                             </div>
                         </div>
                         <div class="transplant-right mobile-slider">
                             <div class="media-box">
                                 <img src="include/images/transplant1.jpg" alt="">
                             </div>
                             <div class="media-box">
                                 <img src="include/images/transplant2.jpg" alt="">
                             </div>
                             <div class="media-box">
                                 <img src="include/images/transplant3.jpg" alt="">
                             </div>
                         </div>
                     </div>
                </div> 
            </div>
        </div>
    </div>     
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Cadaver organ</span>    
                            <strong>transplant</strong>
                        </h3>
                    </div>
                    <div class="service-info-content">
                        <p>This cadaver kidney is received from a deceased or brain dead patient. The kidney is removed with consent from the donor card or family members, and placed in the recipient whose kidneys have failed and no longer function properly. </p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container moon-yellow-bg">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Why choose</span>    
                            <strong>Hyderabad Dialysis</strong>
                        </h3>
                    </div>
                    <div class="service-dialysis-content">
                        <ul class="dialysis-list d-flex flex-wrap flex-column flex-sm-row text-center">  
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd2.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>1st in South India to conduct a interhospital Swap Transplant </p>
                                   </div>
                                </div>
                            </li>     
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd19.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Involved in Sequential Liver and Kidney transplants </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd20.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Individualised attention to every patient </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd4.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Over 1000 transplants conducted </p>
                                   </div>
                                </div>
                            </li>     
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd21.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Trusted Emergency Care and ICU Facility </p>
                                   </div>
                                </div>
                            </li>   
                            <li class="dialysis-item">  
                               <div class="dialysis-box">   
                                   <div class="dialysis-img">   
                                       <img src="include/images/choose-hyd6.svg" alt="">
                                   </div>
                                   <div class="dialysis-info"> 
                                      <p>Free diet consultations </p>
                                   </div>
                                </div>
                            </li>
                        </ul>   
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
    <!--============================== Content Start ==============================-->
    <div class="content-container heaelthcare-container p-100">
        <div class="container">
            <div class="row os-animation" data-os-animation="fadeIn" data-os-animation-delay="0.3s">
                <div class="col-md-12">
                    <div class="heading type2">   
                        <h3>
                            <span>Your healthcare team</span>    
                            <strong>will include </strong>
                        </h3>
                    </div>
                    <ul class="healthcare-list d-flex flex-wrap flex-column flex-sm-row text-center">
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img1.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Top Nephrologists</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img2.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Primary care clinician </p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img3.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Nurse</p>
                                </div>
                            </div>
                        </li>
                        <li class="healthcare-item">
                            <div class="healthcare-box">    
                                <div class="healthcare-img">   
                                   <img src="include/images/healthcare-img4.svg" alt="">
                                </div>
                                <div class="healthcare-info"> 
                                   <p>Dedicated Renal Dietician</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div> 
            </div>
        </div>
    </div>
    <!--============================== Content End ==============================-->
   </main>    
     <!--============================== Main End ==============================-->
    <!--============================== Footer Start ==============================-->
    <footer id="footer">
        <div class="footer-upper">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 col-lg-4">
                        <div class="footer-content-left">   
                            <div class="footer-logo">   
                                <img src="include/images/logo.png" alt="">
                            </div>
                            <p> We at Hyderabad Dialysis comprise a team of nephrologist specialists- Doctors, nutritionists, 
                            nurses, and technicians with over  years of experience.</p>
                            <div class="copyright"> 
                               &copy;  2021 Hyderbad Dialysis
                            </div>
                            <div class="design-by">
                                <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-5">
                        <ul class="footer-right"> 
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/call.svg" alt="">
                                    </div>
                                    <p>To book appointments call</p>
                                    <span>
                                      <a href="tel:9642929020">+91 9642929020</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/mail.png" alt="">
                                    </div>
                                    <p>For any assistance mail us </p>
                                    <span>
                                      <a href="mailto:contact@hyderabaddiaysis.com">contact@hyderabaddiaysis.com</a>
                                    </span>
                                </div>
                            </li>
                            <li> 
                                <div class="footer-contact">  
                                    <div class="footer-icon"> 
                                        <img src="include/images/location.svg" alt="">
                                    </div>
                                    <p>Meet with us </p>
                                    <address>11-8-21, plot no - 15<br>
                                    k k  Nagar, hyderbad</address>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-lower d-block d-md-none">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-6 d-flex align-items-center justify-content-md-start justify-content-center">
                        <div class="copyright"> 
                           &copy;  2021 Hyderbad Dialysis
                        </div>
                    </div>
                    <div class="col-md-6 text-center text-md-right">
                        <div class="design-by">
                            <img src="include/images/sketchmesh-logo.png" alt="Sketchmesh Logo"> Designed by <b><a href="https://sketchmesh.com/" target="_blank">Sketchmesh</a></b>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--============================== Footer End ==============================-->
    <script src="include/js/jquery.min.js"></script>
    <script src="include/js/bootstrap.min.js"></script>
    <script src="include/js/main.js"></script> 
    <script src="include/js/custom.js"></script>
 
</body>
</html>
