/*1. Animate css, 2. Smartmenus css, 3. Slick css, 4. Reset css, 5. Core css, 6. custom css*/
/* =================animate css starts here================= */
.animated{-webkit-animation-duration: 1s; animation-duration: 1s; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
@-webkit-keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
@keyframes fadeIn{from{opacity: 0;}to{opacity: 1;}}
.fadeIn{-webkit-animation-name:fadeIn; animation-name: fadeIn;}
@-webkit-keyframes fadeInUp{from{opacity: 0;-webkit-transform: translate3d(0, 30px, 0);transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
@keyframes fadeInUp{from{opacity: 0; -webkit-transform: translate3d(0, 30px, 0); transform: translate3d(0, 30px, 0);} to{opacity: 1; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0);}}
.fadeInUp{-webkit-animation-name: fadeInUp;animation-name: fadeInUp;}
/* =================animate css ends here================= */
/* =================smartmenus css start here================= */
.navbar-nav.sm-collapsible .sub-arrow{position: absolute;	top: 50%; right: 0; margin: -0.7em 0.5em 0 0; border: 1px solid rgba(0, 0, 0, .1); border-radius: .25rem; padding: 0; width: 2em; height: 1.4em; font-size: 1.25rem; line-height: 1.2em; text-align: center;}
.navbar-nav.sm-collapsible .sub-arrow::before{content: '+';}
.navbar-nav.sm-collapsible .show > a > .sub-arrow::before{content: '-';}
.navbar-dark .navbar-nav.sm-collapsible .nav-link .sub-arrow{border-color: rgba(255, 255, 255, .1);}
.navbar-nav.sm-collapsible .has-submenu{padding-right: 3em;}
.navbar-nav.sm-collapsible .nav-link,.navbar-nav.sm-collapsible .dropdown-item{position: relative;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{display: inline-block;width: 0; height: 0;margin-left: .255em; vertical-align: .255em; border-top: .3em solid; border-right: .3em solid transparent; border-left: .3em solid transparent;}
.fixed-bottom .navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow, .fixed-bottom .navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-toggle::after{border-top: 0; border-bottom: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item .sub-arrow,.navbar-nav:not(.sm-collapsible):not([data-sm-skip]) .dropdown-menu .dropdown-toggle::after{position: absolute; top: 50%; right: 0; width: 0; height: 0; margin-top: -.3em; margin-right: 1em; border-top: .3em solid transparent; border-bottom: .3em solid transparent; border-left: .3em solid;}
.navbar-nav:not(.sm-collapsible) .dropdown-item.has-submenu {padding-right: 2em;}
.navbar-nav .scroll-up, .navbar-nav .scroll-down{position: absolute; display: none; visibility: hidden; height: 20px; overflow: hidden; text-align: center;}
.navbar-nav .scroll-up-arrow, .navbar-nav .scroll-down-arrow{position: absolute; top: -2px; left: 50%; margin-left: -8px; width: 0; height: 0; overflow: hidden; border-top: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid; border-left: 7px solid transparent;}
.navbar-nav .scroll-down-arrow {top: 6px; border-top: 7px solid; border-right: 7px solid transparent; border-bottom: 7px solid transparent; border-left: 7px solid transparent;}
.navbar-nav.sm-collapsible .dropdown-menu .dropdown-menu {margin: .5em;}
.navbar-nav:not([data-sm-skip]) .dropdown-item{white-space: normal;}
.navbar-nav:not(.sm-collapsible) .sm-nowrap > li > .dropdown-item{white-space: nowrap;}
/* =================smartmenus css ends here================= */
/* =================slick css ends here================= */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent;}
.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0;}
.slick-list:focus{outline:none;}
.slick-list.dragging{cursor:pointer;cursor:hand;}
.slick-slider .slick-track,.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0);}
.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto;}
.slick-track:before,.slick-track:after{display:table;content:'';}
.slick-track:after{clear:both;}
.slick-loading .slick-track{visibility:hidden;}
.slick-slide{display:none;float:left;height:100%;min-height:1px;}
.slick-slide img{display:block; width: 100%}
.slick-slide.slick-loading img{display:none;}
.slick-slide.dragging img{pointer-events:none;}
.slick-initialized .slick-slide{display:block;}
.slick-loading .slick-slide{visibility:hidden;}
.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent;}
.slick-arrow.slick-hidden{display:none;}
.slick-loading .slick-list{background:#fff url('../images/ajax-loader.gif') center center no-repeat;}
.slick-prev, .slick-next {z-index:99;font-size: 0;line-height: 0;position: absolute;top: 50%;display: block;float: left;padding: 0;margin-top: -25px\9; /*lte IE 8*/-webkit-transform: translate(0, -50%);-ms-transform: translate(0, -50%);transform: translate(0, -50%);cursor: pointer;color: transparent;border: none;outline: none;background: transparent;width: 62px;height: 63px;}
.slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus { color: transparent; outline: none; background: transparent; }
.slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before { opacity: 1; }
.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before { opacity: .3;}
.slick-prev:before, .slick-next:before {font-family: 'font Awesome 5 Free';font-weight: 900;font-size: 50px;line-height: 1;opacity: 0.9;color: #fff; -webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;background: transparent; border-radius: 50%;display: inline-block;padding: 0;}
.slick-prev {left: 15px;}
.slick-prev:before { content: "\f053"; }
.slick-next {right: 15px;}
.slick-next:before { content: "\f054"; }
.slick-slider {margin-bottom: 0; padding-bottom: 45px;}
.slick-dots {position: absolute;bottom: 0;display: block;width: 100%;padding: 0;list-style: none;text-align: center;vertical-align: top;}
.slick-dots li {position: relative;display: inline-block; margin: 0 0px;padding: 0;text-align:center;cursor: pointer;vertical-align: top;}
.slick-dots li button {font-size: 0;line-height: 0;display: inline-block;width: 15px;height: 15px;padding: 0;cursor: pointer;color: transparent;border: 0;outline: none;background:transparent;opacity: 1;border:solid 1px #000;border-radius: 50%;vertical-align: top;margin: 5px 6px;}
.slick-dots li.slick-active button{opacity:1; background-color: #000;}
.white-dots .slick-dots li button {border-color:#fff; background: #fff; opacity: 0.4;}
.white-dots  .slick-dots li.slick-active button{ background-color: #fff; opacity: 1;}
/* =================slick css end here=================  */
/* =================reset css starts here=================  */
* { margin: 0; padding: 0; }
h1, h2, h3, h4, h5, h6, p, ul, li, body, html, form, fieldset { margin: 0; padding: 0; outline: none; border: 0;}
a { text-decoration: none; border: 0; outline: 0; }
ul {list-style: none;}
a:focus, input:focus, textarea:focus, *:focus { outline: 0 !important; }
.form-control:focus{box-shadow: none;}
/* =================reset css ends here================= */
/* =================core css starts here================= */
body { padding-top:75px; font-size: 18px; line-height: 33px; font-weight: 400;font-family: 'Montserrat', sans-serif;color: #252525; background: #fff; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; overflow-x: hidden;}
#main{overflow: hidden; }
.container { width: 100%; max-width: 1070px; }
.add-index{position: relative; z-index:99}
.container.container1 { width: 100%; max-width: 1200px; }
a, input, button { display: inline-block; text-decoration: none; color: inherit; outline: none; transition: all 0.2s ease-in;  -webkit-transition: all 0.2s ease-in; }
a img {border: 0px none;}
a:hover { outline: none; color: #ffbe15; text-decoration: none; }
a:active { outline: none; text-decoration: none; }
a:focus { outline: none; outline-offset: 0px; text-decoration: none; color: inherit; }
::-webkit-input-placeholder { color: #000; opacity: 0.5; }
::-moz-placeholder { color: #000; opacity: 0.5; }
:-moz-placeholder { color: #000; opacity: 0.5; }
:-ms-input-placeholder { color: #000; opacity: 0.5; }
.os-animation {opacity: 0;}
.os-animation.animated {opacity: 1;}
img {max-width: 100%; border:0; height: auto;}
h1, h2, h3, h4, h5, h6 { margin: 0px; padding: 0px; margin-bottom: 24px; line-height: 1.2; font-weight: 700; color: inherit; text-transform: uppercase;}
h1 {font-size: 60px; color:#00679f;}
h2 {font-size: 45px;}
h3 {font-size: 33px; color:#00679f;}
h4 {font-size: 27px;}
h5 {font-size: 22px;}
h6 {font-size: 18px;}
p {margin: 0px; padding: 0px; margin-bottom: 24px; }
strong {font-weight: 700;}
b {font-weight: 400;}
p:last-child {margin-bottom: 0;}
.btn {border-radius: 25px;font-weight:400;padding: 6px 20px;min-width: 140px;font-size: 14px;border:2px solid; line-height: 18px;box-shadow: none; transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in; text-transform: uppercase;}
.btn.btn-block{min-width: 100%;}
.btn+.btn {margin-left: 25px;}
ul:not([class]) {list-style: none;margin-bottom: 15px;text-align:left;line-height: 22px;}
ul:not([class]) > li {padding-left: 16px;position: relative;margin-bottom: 14px;}
ul:not([class]) > li:last-child{margin-bottom: 0;}
ul:not([class]) > li:before {content: ''; position: absolute; left: 0px; top: 10px; background: transparent; height: 10px; width: 10px; border-radius: 50%; border: 2px solid #ffbe15;;}
.grey-bg{background: #f5f5f5;}
/* =================core css ends here================= */
/* ================= Header Start ================= */
#header{color: #333;background: #fff;position: fixed;left: 0;top: 0;right: 0;padding: 0;z-index: 9999;transition: all 0.2s ease-in;-webkit-transition: all 0.2s ease-in;display: flex;align-items: center;}
#header::after{content: ''; width: 100%; height: 70px;background-image:url(include/images/header-shadow.png); position: absolute; background-position: bottom, center; top:75px; background-repeat: no-repeat; background-size: cover;}
.navbar{padding: 0; width: 100%; height: 75px;} 
.navbar-brand { width: 197px; padding: 0; margin: 0; position: relative; z-index: 999;}
.navbar-expand-xl .navbar-nav .nav-item{margin: 0 10px;}
.navbar-expand-xl .navbar-nav .nav-link{font-size:12px;line-height:43px;font-weight:400;color:#00679f; padding: 0;margin:0; letter-spacing: 0.5px; text-transform: uppercase;}
.navbar-expand-xl .navbar-nav .nav-item:hover .nav-link, .navbar-expand-xl .navbar-nav .nav-item.active .nav-link{color:#ffbe15;}
.dropdown-toggle::after{display:none;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow{position:relative; border:0; width:auto; height:auto; font-family: "Font Awesome 5 Pro"; font-size:9px; line-height:10px; font-weight: 900;}
.navbar-nav:not(.sm-collapsible) .nav-link .sub-arrow:after{content:'\f078'; display:inline-block; vertical-align:middle; margin-top:3px;}
.nav-inside{width: 100%;padding: 0;}
.header-right{margin-left: 15px;}
.nav-inside-content{padding: 30px 0;}
@media only screen and (min-width: 1200px) {
.navbar-nav>li>.dropdown-menu { display: block !important; top: 100% !important; margin-top: 10px !important; opacity: 0; visibility: hidden; background: #00679f; color: #fff;   min-width: 180px; box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2); border: 0; border-radius: 0; transition: all 0.1s ease-in; -moz-transition: all 0.1s ease-in; -webkit-transition: all 0.1s ease-in; }
.dropdown:hover .dropdown-menu { opacity: 1; visibility: visible; margin-top: 0px !important; transition: all 0.2s ease-in; -moz-transition: all 0.2s ease-in; -webkit-transition: all 0.2s ease-in; }
.dropdown-item { color: #fff; padding: 5px 15px;  font-weight: 400;    font-size: 15px; border-bottom: 1px solid rgba(255, 255, 255,0.5);}
.navbar-expand-xl .navbar-nav .dropdown-menu li:last-child .dropdown-item{border:none;}
.dropdown-item:focus, .dropdown-item:hover{color:#ffbe15; background: transparent;}
} 
.navbar-toggler {width: 45px;height: 45px;border-radius: 0;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: transparent;margin: 0;position: absolute;top: 0;right: 0;}
.navbar-default .navbar-toggler:hover, .navbar-default .navbar-toggler:focus {background: transparent;}
.navbar-toggler:not([class="collapsed"]), .navbar-toggler:not([class="collapsed"]):focus, .navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
.navbar-toggler.collapsed, .navbar-toggler.collapsed:focus, .navbar-toggler.collapsed:hover {background: transparent;}
.navbar-toggler .icon-bar {position: relative;display: inline-block;width: 22px;height: 4px;color: #243238;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;vertical-align: middle;}
.navbar-toggler .icon-bar:before, .navbar-toggler .icon-bar:after {content: '';width: 22px;height: 4px;background: #005983;position: absolute;left: 0;transition: all .2s ease-out;}
.navbar-toggler.collapsed .icon-bar {background: #005983!important;}
.navbar-toggler.collapsed .icon-bar:before, .navbar-toggler.collapsed .icon-bar:after {background: #005983;}
.navbar-toggler.collapsed .icon-bar:before {top: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
.navbar-toggler.collapsed .icon-bar:after {bottom: -8px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
.navbar-toggler .icon-bar:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
/* ================= Header End ================= */
/* ================= core css Start ================= */
.blue-bg{background-color:#00679f; color:#fff;}
.light-blue-bg{background-color: #53a6e5; color:#fff;}
.light-blue-bg h3{color:#fff;}
.blue-bg h3{color:#fff;}
.moon-yellow-bg{background-color:#ffbe15; color:#fff;}
.moon-yellow-bg h3{color:#fff;}
/*****************BTN*******************/
.btn.btn-default{border-color:#00679f; color:#00679f;}
.btn-default:hover,.btn-default:active{background-color:#00679f; color:#fff;}
.btn.btn-moon-yellow{border-color:#ffbe15; color:#ffbe15;}
.btn-moon-yellow:hover,.btn-moon-yellow:active{background-color:#ffbe15; color:#fff;}
.btn.btn-default{border-color:#00679f; color:#00679f;}
.btn-default:hover,.btn-default:active{background-color:#00679f; color:#fff;}
.btn.btn-white-bg{background:#fff; color:#00679f; border-color:#fff; font-weight:500;}
.btn-white-bg:hover,.btn-white-bg:active{background-color:transparent; border-color:#fff; color:#fff;}
.btn.btn-blue-bg{background:#00679f; color:#fff; border-color:#00679f;}
.btn-blue-bg:hover,.btn-blue-bg:active{background-color:#fff; border-color:#00679f; color:#00679f;}
.btn.btn-moon-bg{background:#ffbe15; color:#fff; border-color:#ffbe15;}
.btn-moon-bg:hover,.btn-moon-bg:active{background-color:#fff; border-color:#ffbe15; color:#ffbe15;}
.btn.btn-blue-border{color:#242424; border-color:#00679f;}
.btn-blue-border:hover,.btn-blue-border:active{background-color:#00679f; color:#fff;}
.btn.btn-moon-yellow-border{color:#242424; border-color:#ffbe15;}
.moon-yellow-bg h3{color:#fff;}
/*****************BTN end*******************/
.btn-moon-yellow-border:hover,.btn-moon-yellow-border:active{background-color:#ffbe15; color:#fff;}
.blue-bg .heading h3 strong::after, .blue-bg .heading h3 strong::before, .moon-yellow-bg .heading h3 strong::after, .moon-yellow-bg .heading h3 strong::before, .light-blue-bg .heading h3 strong::before, .light-blue-bg .heading h3 strong::after{background-color:#fff;}
.content-container.more-pad{padding:100px 0;}
.content-container.block-container{padding:150px 0 !important;}
.less-pad{padding:40px 0 !important;}
/* ================ HEADING ================== */
.heading{text-transform: uppercase;display: inline-block; position: relative; margin-bottom: 15px;}
.heading h3{margin-bottom: 0;}
.heading.type2{}
.heading.type2 h3 span{font-weight: 500;margin-bottom: 8px; display: block;}
.heading h3 span{display: inline; font-weight: 500;}
.heading h3 strong{position: inherit;}
.heading.type2 h3 strong{position: relative;}
.heading h3 strong::after {content: '';height: 4px;background: #00679f;position: absolute;width: 100vw;left: 100%;bottom: 8px;margin-left: 7px;}
.heading h3 strong::before{content: '';height: 4px;background: #00679f;position: absolute;width: 100vw;right: 100%;bottom: 8px;margin-right: 7px;}
.heading-2 h1 {font-weight: 800; margin-bottom: 10px; letter-spacing: 3px;}
.heading-2 {text-align: center;margin-bottom: 45px;margin-top: 15px;}
.heading-2 h5 {font-weight: 500;margin-bottom: 0;font-size: 28px;}
.heading-2 h2 {color: #00679f; margin-bottom: 10px; font-weight: 700; letter-spacing: 2px;}
.heading-2.text-moon-yellow h5, .heading-2.text-moon-yellow h1{color: #ffbe15}
.heading-2.text-blue h5, .heading-2.text-blue h1{color: #00679f;}
.heading-2 h4 {letter-spacing: 1px;font-weight: 400;color: #0168a1;margin-bottom: 0;line-height: 27px;}
/* ================= core css End ================= */
/* ================= home page start ================= */
.hwr-img-box{width: 365px;}
.hwr-content {color: #fff;}
.hwr-content .hwr-left {padding-right: 45px;  width: calc(100% - 365px);}
.hwr-img-box .hwr-upper-img {position: absolute;top: -185px;left: 0;}
.hwr-img-box img{box-shadow: 22px 6px 32px rgba(0, 0, 0, 0.16);}
.hwr-right {position: relative; margin-top: 41px; margin-bottom: -150px;}
.hwr-mobile-img {display: none;}
/* ================= hero css start ================= */
.hero-left h1 {line-height: 70px; margin-bottom: 24px;}
.hero-left p {line-height: 24px;}
.hero-btn {margin: 20px 0 40px;}
.hero-left h1 strong {font-weight: 800;}
.hero-left {padding-right: 40px;width: 47%;display: flex;flex-flow: column;margin-top: 43px;}
.hero-right{width: 53%;position: relative; box-shadow: 22px 6px 32px rgba(0, 0, 0, 0.16);}
.hero-call-us {padding-left: 64px !important;position: relative;margin-top: auto;line-height: 20px;padding: 18px;display: inline-block;color: #201f42;max-width: 265px;border-radius: 0px 35px 35px 0;background: #eeee;}
.hero-call-icon {position: absolute; width: 43px; height: 43px; background: #ffbe15; border-radius: 50%; line-height: 40px; text-align: center; left: 0; top: 50%; transform: translateY(-50%);}
.hero-call-icon img {width: 25px;}
.hero-call-us span {display: block;}
.hero-call-us span strong {display: block;}
.hero-call-us::after {content: '';width: 100vw;background: #eee;height: 100%;position: absolute;top: 0;right: 100%;z-index: -999;}
.content-container.hero-container {position: relative;padding-bottom: 225px;}
.content-container.hero-container::before {content: '';width: 100%;height: 100%;background-image: url(include/images/banner-overlay.png);position: absolute; background-repeat: no-repeat;
    background-size: cover; top:-165px;}
.hero-right::before {content: '';width: 200px;height: 30px;background: #ffbe15;position: absolute;border-radius: 15px;transform: rotate(-45deg);right: -75px;top: 15px;z-index: -9;}
.hero-right::after {content: ''; width: 400px; height: 30px; background: #ffbe15; position: absolute;border-radius: 15px; transform: rotate(-47deg); left: -141px;bottom: 243px; z-index: -9;}
.hero-content{position: relative;}
.hero-content::after {content: ''; width: 600px; height: 30px; background: #ffbe15;border-radius: 15px; position: absolute; transform: rotate(-47deg); right: -400px; bottom: 225px; z-index: -9;}
/************************************/
.block-list {width: calc(100% + 30px); margin-left: -15px; padding-top: 40px; margin-bottom: -40px !important;}
.block-item {width: 33.33%;padding: 0px 45px;}
.block-box {text-align: center;}
.block-img {width: 135px; height: 135px; display: inline-block;margin-bottom: 15px;}
/* ================= services Start ================= */
.services-list {width: calc(100% + 30px);margin-left: -15px; margin-top: 50px;}
.services-item {width: 50%;padding: 0px 20px;line-height: 26px;margin-bottom: 55px;}
.services-box {padding: 45px 55px 30px;border-radius: 50px;height: 100%;}
.bg-blue-50{background-color:#e6f2fb;}
.bg-moon-yellow-50{background-color:#fff5dc;}
.service-btn{margin-top: auto; }
.services-box h6 {letter-spacing: 1px; margin-bottom: 20px;}
/* ================= patients Start ================= */
.patient-list.patient-slider {padding: 0px 80px; margin-bottom: 40px; margin-top: 10px;}
.patient-content-inner {padding-right: 40px; color:#fff;}
.patient-box {padding: 12px 0;margin: 0px 80px;max-width: 100%;}
.patient-text-content .slick-slider {position: static;}
.patient-text-content .slick-prev:hover:before, .patient-text-content .slick-next:hover:before{opacity: 0.5; transition: 0.3s ease;}
.patient-text-content {width: 71%;padding-top: 12px;}
.patient-image-content {width: 29%;}
.patient-img img {width: 100%; height: 100%; object-fit: cover;}
.patient-content-inner p {font-size: 18px !important;  margin-bottom: 10px; font-weight: 300;}
.patient-content-inner .blockquote-footer {font-weight: 600; color: #fff; font-size: 18px; font-style: normal;}
.patient-content-inner cite {font-style: normal;}
.patient-content-inner .blockquote-footer::before {display: none;}
.patient-content-inner .blockquote{margin-bottom: 0 !important;}
.patient-text-list .slick-dots {left: 0; bottom: -10px;}
.patient-text-list .slick-dots li button{width: 13px; height: 8px; padding: 0px; border-radius: 4px;background: #fff;border-color: #fff;opacity: 0.9;}
.patient-text-list .slick-dots li.slick-active button{width: 26px;opacity: 1;}
.patient-text-list .slick-prev {left: -15px;}
.patient-text-list .slick-next {right: -15px;}
/* ================= Patients single Start ================= */
.patient-single .patient-item {padding: 23px 40px 25px 50px; border: 2px solid #00679f; transition:0.3s ease;}
.patient-single .patient-item + .patient-item { margin-top: 30px;}
.patient-single .patient-item:hover{transform:scale(1.06, 1.04);background-color:#00679f;}
.patient-single .patient-item:hover .patient-content-inner{color:#fff;}
.patient-single .patient-item:hover .btn{color:#00679f; background-color:#fff;}
.patient-single .patient-img img {width: 100%;height: 100%; object-fit: cover; box-shadow: 16px 16px 32px 6px rgba(0, 0, 0, 0.16); margin-top: 10px;}
.patient-single .patient-content-inner h6{text-transform: unset; margin-bottom: 13px; font-weight:500;}
.patient-single .patient-content-inner{color:#00679f;}
.patient-single .patient-content-inner p{margin-bottom: 15px;}
.patient-single .btn{font-weight: normal; text-transform: uppercase;}
/* ================= events Start ================= */
.events-list {padding: 0px 80px;width:calc(100% + 30px); margin-left: -15px;margin-top: 30px; margin-bottom: 40px;}
.events-list .slick-list{padding: 0 !important;}
.events-item{padding:15px 15px; width: 33.33%;}
.events-box {color:#fff; font-size: 16px; position: relative; transition: 0.3s ease;}
.events-item.slick-active.slick-current .events-box{transform: scale(1.1); transition: 0.3s ease;}
.events-item.slick-active.slick-current .events-box .events-content-inner{background-color:#ffbe15;}
.events-item.slick-active.slick-current .events-box .events-btn a{background-color:#fff; color:#ffbe15;}
.events-img-box img {width: 100%;}
.events-btn a {font-size: 8px;text-transform: uppercase;background: #ffbe15;color: #fff;padding: 0px 13px;border-radius: 20px;line-height: 18px;border-radius: 20px;}
.events-date{font-size:12px;}
.events-content-inner {width: 100%;position: absolute; bottom: 0px; background: rgba(0,0,0,0.5); padding: 12px 11px; line-height: 22px;transition: 0.3s ease;}
.events-list .slick-dots {left: 0; bottom: -60px;}
.events-list .slick-dots li button{width: 13px; height: 6px; padding: 0px; border-radius: 4px;background: #ececec;border-color: #ececec;}
.events-list .slick-dots li.slick-active button{width: 26px; background-color: #ffbe15;border-color: #ffbe15;}
.events-list .slick-dots li:hover button{color:#ffbe15 !important;}
.events-list .slick-prev:before, .events-list .slick-next:before{color: #d5d5d5; transition: 0.3s ease;}
.events-list .slick-prev:hover:before, .events-list .slick-next:hover:before{color:#ffbe15;}
.events-list .slick-prev {left: 15px;}
.events-list .slick-next {right: 15px;}
.single .events-item{margin-bottom: 15px;}
.single .events-item:last-child{margin-bottom: 0;}
.single .events-item .events-box:hover{transform: scale(1.08);}
.single .events-item .events-box:hover .events-content-inner{background-color:#ffbe15;}
.single .events-item .events-box:hover .events-btn a{background-color:#fff; color:#ffbe15;}
/* ================= home page End ================= */
/* ================= team Start ================= */
.team-box .team-info {background: #00679f;color: #fff;padding: 16px 18px;position: absolute;width: 100%;bottom: 0;left: 0;line-height: 21px;}
.team-box .team-info h6 {font-size: 15px;font-weight: 500;margin-bottom: 3px;text-transform: inherit;}
.team-box .team-info span {font-size: 12px;font-weight: 300;letter-spacing: 1px;}
.team-box {position: relative;}
.team-item {width: 50%;padding: 0px 15px;margin-bottom: 30px;}
.team-img img {width: 100%;height: 100%;object-fit: cover;}
/* ================= page pagination================= */
ul.page-num {display: inline-block; vertical-align: top; margin: 0 auto; margin-top: 50px;}
ul.page-num li {float: left; transition: 0.3s ease;}
ul.page-num>li>a,ul.page-num>li>span {display: inline-block; border: 0; color: #7b7b7b; font-size: 18px; font-weight: 400; padding: 8px; margin: 3px; line-height: 18px; width: 32px; height: 32px; background: #fff; text-align: center; border-radius: 50%;}
ul.page-num>li>span.current{ background-color: #1e6f9d; font-weight:700;}
ul.page-num.type2>li>span.current{ background-color: #ffbe15; font-weight:700;}
ul.page-num>li:first-child>a,ul.page-num>li:first-child>span {margin-left: 0; border-radius: 0; border-radius: 50%; color:#fff;}
ul.page-num>li:last-child>a,ul.page-num>li:last-child>span, ul.page-num>li:last-child>a:hover,ul.page-num>li:last-child>span:focus {border-radius: 0; background: transparent !important; color:#7b7b7b !important;}
ul.page-num>li:last-child>a:hover,ul.page-num>li:last-child>span:hover{background-color: transparent; color:#7b7b7b}
ul.page-num.type2>li:last-child>a:hover,ul.page-num.type2>li:last-child>span:hover{background-color: transparent; color:#7b7b7b}
ul.page-num>li>a:hover,ul.page-num>li>span:hover,ul.page-num>li>a:focus,ul.page-num>li>span:focus,ul.page-num .active,ul.page-num .active,ul.page-num .active:hover,ul.page-num .active:hover,ul.page-num .active:focus,ul.page-num .active:focus {color: #fff; font-weight: 700; background-color: #1e6f9d; color:#fff;}
ul.page-num.type2>li>a:hover,ul.page-num.type2>li>span:hover,ul.page-num.type2>li>a:focus,ul.page-num.type2>li>span:focus,ul.page-num.type2 .active,ul.page-num.type2 .active,ul.page-num.type2 .active:hover,ul.page-num.type2 .active:hover,ul.page-num.type2 .active:focus,ul.page-num.type2 .active:focus {color: #fff; font-weight: 700; background-color: #ffbe15; color:#fff;}
/* ================= team  page End ================= */
/* ================= faqs Start ================= */
.sub-nav-list{margin-bottom: 33px;}
.select-nav-list{width: 400px; margin:0 auto; margin-bottom: 45px; display: none;}
select.sub-nav-mobile.form-control {font-weight: 700; color: #00679f; border-color: #136d9f; text-transform: uppercase;}
.sub-nav-item {padding: 0px 20px;text-transform: uppercase;color: #242424;position: relative;}
.sub-nav-item::before {content: '';width: 8px;height: 8px;background: #00679f;position: absolute;border-radius: 4px;top: 50%;transform: translateY(-50%);right: -4px;}
.sub-nav-item:last-child::before {display: none;}
.sub-nav-item.active .sub-nav-link{color: #00679f;font-weight:600;}
.sub-nav-item:hover .sub-nav-link{color: #00679f;}
.hover-moon-yellow .sub-nav-item::before {background: #ffbe15;}
.hover-moon-yellow .sub-nav-item.active .sub-nav-link, .hover-moon-yellow .sub-nav-item:hover .sub-nav-link {color: #ffbe15; font-weight:700;}
.search-content {text-align: center;}
.search-content .search-box {display: inline-block;width: 450px; margin-bottom: 58px; position: relative;height: 45px;border-radius: 25px; border: 3px solid #e2dfdf; color: #7b7b7b;}
.search-content .search-box input {height: 100%; border: none; border-radius: 25px; width: 100%; padding: 5px 50px 5px 15px;}
.search-content .search-box input[type="submit"] {position: absolute;width: 50px; background: transparent;background-image: url(include/images/search.png);
  background-size: 28px;background-repeat: no-repeat; background-position: center; right: 10px; padding: 0;}

.faqs-list .panel-heading h6{text-transform: unset;margin: 0;padding: 29px 40px;}
.faqs-content{padding: 0px 40px 29px;margin-top: -8px;color:#fff;}
.faqs-content h6 {margin-bottom: 13px;font-weight: 600;text-transform: none;}
.faqs-content p {font-weight: 300;}
.faqs-list .panel.active .panel-heading h6::after{content: '\f068'; font-family: 'font Awesome 5 Free'; right: 17px; font-size: 22px; position: absolute;}
.faqs-list .panel-heading h6::after{content: '\f067'; font-family: 'font Awesome 5 Free'; right: 17px; font-size: 22px; position: absolute;}
.faqs-list .panel.panel-default.active{background-color:#00679f;}
.faqs-list .panel.panel-default + .panel.panel-default{margin-top: 25px;}
.faqs-list .panel.panel-default {transition: 0.3s ease;text-transform: unset;color: #00679f;border: 2px solid #00679f;cursor: pointer;position: relative;margin: 0px 15px;}
.faqs-list .panel.panel-default:before {transition: 0.3s ease; top: -2px; content: ''; width: 100%; height: calc(100% + 4px); background: #fff; position: absolute; z-index: -9; left: 0;}
.faqs-list .active .panel-heading h6{color:#fff;}
.faqs-list .panel.panel-default.active:before{transform: scaleX(1.04); background-color: #00679f;    box-shadow: 15px 6px 22px 6px rgba(0, 0, 0, 0.16);}
/* ================= faqs  page End ================= */
.contact-us-form .form-control {height: 47px;border: 2px solid #00679f;border-radius: 0;padding: 5px 25px;}
.contact-us-form .form-group {margin-bottom: 11px;}
.contact-us-form {max-width: 353px;}
.contact-right {padding-left: 8%;}
.contact-us-form .form-control::placeholder {color: #000;}
.contact-us-form textarea.form-control {height: 148px !important;resize: none;}
.contact-content-right .contact-list {padding-left: 108px;position: relative;color: #00679f;}
.contact-list .contact-icon {width: 75px;position: absolute;left: 8px;top: 50%;transform: translateY(-50%);}
.contact-list p {margin-bottom: 8px; line-height: 20px;}
.contact-content-right li {margin-bottom: 105px;}
.contact-content-right li:last-child {margin-bottom: 0px;}
.contact-list span, .contact-list address {font-weight: 600; line-height:18px;display: block; line-height: 21px;}
.btn-submit {background: #00679f;border-radius: 0;line-height: 34px;border: none;min-width: 165px;color: #fff;text-transform: uppercase;font-weight: 500;}
.btn.btn-submit:hover, .btn.btn-submit:active {opacity: 0.9;color: #fff;}
/* ================= individual-patients Start ================= */
.individual-img {float: left;margin: 0px 30px 10px 0px;}
.individual-img img {width: 100%; object-fit: cover; box-shadow: 22px 6px 32px rgba(0, 0, 0, 0.16);}
.individual-content h6 {text-transform: unset;font-weight: 600;margin-bottom: 15px;}
.individual-content {color: #fff;}
.individual-content hr {display: flex;height: 2px;background: #fff;margin: 15px 0px;}
/* ================= services-banner Page Start ================= */
.inner-hero-container{background: #f5f5f5; color:#00679f;min-height:455px; position: relative; overflow: hidden;}
.inner-hero-content{padding: 60px 0;position: relative;z-index: 911;display: inline-block;}
.inner-hero-content h1{font-size: 43px;line-height: 50px;margin-bottom: 15px;text-shadow: 0 4px 3px rgba(0,0,0,0.15);font-weight: 800; z-index: 0}
.inner-hero-bg{width: 100%;height: 455px;position: absolute;left: 0;top: 0;background-size: cover;background-position: center;}
.inner-hero-content h5 {font-size: 22px;font-weight: 600;margin-bottom: 5px;}
.inner-hero-content p {margin-bottom: 15px;font-weight: 300; color: #000;}
.heading-white h1, .heading-white h5{color:#fff;}
/* ================= SErvice-1 Page Start ================= */
.inner-banner-container{min-height:460px;position:relative;}
.inner-banner-outer{padding: 60px 0;}
.banner-img-box{background-size:cover;background-repeat:no-repeat;background-position:center;position:absolute;top:0;right:0;width:calc(100% - 50%);height:100%;}
.banner-2 .banner-img-box {width: calc(100% - 40%);}
.inner-banner-content{background: #00679f; position: relative; z-index: 1; padding: 50px 35px 50px 35px; margin-left: 30px; margin-right: -30px;}
.inner-banner-content::before {content: ''; width: 100vw; height: 220px; background: #ffbe15; position: absolute; right: 100%; top: 50%; transform: translateY(-50%); margin-right: 7px;}
.banner-2 .inner-banner-content::after {content: ''; width: 100vw;height: 220px; background: rgba(255, 190, 21, 0.75); position: absolute; left: 100%; top: 50%; transform: translateY(-50%); margin-left: 10px;}
.inner-banner-content h1{font-size:44px;font-weight:900;color:#fff;text-transform:uppercase;line-height:50px;margin-bottom:8px;letter-spacing:-1.5px;}
.inner-banner-content h3{font-size:23px;font-weight:400;color:#fff;text-transform:uppercase;margin-bottom:5px;letter-spacing:0.3px;}
.inner-banner-content p{color:#fff;line-height:34px;font-weight:300;}
/***************CKD SCC*********************/
.ckd-cause-container{padding-top: 40px !important;}
.ckd-cause-item .ckd-img {width: 110px;}
.ckd-cause-content {width: calc(100% - 110px);padding-left: 40px;line-height: 27px; font-weight:300;}
.ckd-cause-content h6 {margin-bottom: 15px;text-transform: unset;font-weight: 400;}
.ckd-cause-item:last-child {margin-bottom: 0;}
.ckd-cause-item {margin-bottom: 50px;padding-left: 35px;font-weight: 300;}
.ckd-cause-list {padding: 54px 0px 40px;}
.treatment-container p {font-size: 15px;font-weight: 300;line-height: 16px;margin-top: 5px;}
.treatment-content {max-width: 940px;margin: 0 auto;}
ul:not([class]) > li{line-height: 33px;margin-bottom: 0px;}
.ckd-cuase-content.how-works{padding-right: 30px;border-right: 4px solid #fff;border-top-right-radius: 25px;margin-top: -27px;}
.heading.type3 {display: flex; width: 100%;}
.heading.type3 h3 strong::after {display: none;}
.heading.type3 h3 {display: inline-block;}
.heading.type3 .h-line {width: calc(100% + -310px);height: 40px;border-top: 4px solid #ffffff;margin-right: 0px;position: relative;top: 26px;border-top-right-radius: 25px;margin-left: 6px;}
/* ================= SErvice-1 Page end ================= */
/* ================= SErvice-2 Page Start ================= */
.hdw-content{padding: 0;border: 4px solid #00679f;border-radius: 50px;border-top-left-radius: 0;margin-top: -11px;padding-top: 50px;padding-bottom: 40px;}
.hdw-container h6{font-weight:500; margin-bottom: 0; line-height: 33px; text-transform: initial;}
.hdw-left {width: 59%;padding: 0px 25px 0 45px;}
.hdw-right {width: 41%;padding: 0px 25px 0 45px; border-left: 4px solid #00679f;}
.committment {line-height: 24px;margin-top: 60px;text-align: center;position: relative; padding:0px 20px;}
.committment::before {content: '';width: 130px;position: absolute;background: #fff;height: 3px;top: 50%;transform: translateY(-50%);left: -130px;}
.committment::after {content: '';width: 130px;position: absolute;background: #fff;height: 3px;top: 50%;transform: translateY(-50%);right: -130px;}
.hdw-container .heading-text span {white-space: nowrap;}
.heading2{position: relative;}
.hdw-container .new-heading{border:none; padding-top: 0; position: relative;}
.hdw-container .new-heading::before{content: ''; width: 4px; background-color: #00679f; height: 95px; left: 0px; position: absolute; top: -100px;}
/* ================= SErvice-2 Page end ================= */
/* ================= SErvice-4 Page Start ================= */
.service-caution-container{background:#ffd4d4;}
.service-caution-content .caution-img{width:155px;display:flex;}
.service-caution-content .caution-content{width:calc(100% - 155px);font-size:16px;color:#cc6b61;font-style:italic;font-weight:400;padding-left:60px;}
.content-container.service-caution-container{padding:40px 0;}
.caution-content p{margin-bottom:40px;}
.caution-content p:last-child{margin-bottom:0;}
.transplant-content-inner{margin-top:40px;}
.transplant-left{width:calc(100% - 325px);padding-right:40px; padding-left: 15px;}
.transplant-right .media-box + .media-box{margin-top:44px;}
.transplant-content h6{text-transform:none;font-weight:600;margin-bottom:10px;position:relative;}
.transplant-content p{margin-bottom:37px;}
.transplant-content p:last-child{margin-bottom:0px;}
.transplant-box{margin-bottom:34px;}
.transplant-box:last-child{margin-bottom:0px;}
.transplant-content blockquote{margin:25px 50px 0px;font-weight:700;font-style:italic;line-height:28px;border-radius:50px;padding:13px 18px;color: #00679f;border: 3px solid; text-align: center;}
.transplant-content h6::before{content:'';width:10px;height:10px;border:2px solid #ffbe15;display:block;border-radius:5px;top:50%;left:-15px;position:absolute;transform:translateY(-50%);}
/************************************/
.dialysis-list{color:#fff; margin-top: 20px;}
.dialysis-item{width: 33.33%;text-align: center;padding: 25px;}
.dialysis-img{width: 160px; display: inline-block; margin-bottom: 17px; height: 160px; background: #fff; border-radius: 30px; overflow: hidden; box-shadow: 0 0 43px 9px rgb(0 0 0 / 16%);}
.dialysis-info {line-height: 24px;}
/************************************/
.healthcare-list{margin-bottom: -42px; margin-top: 40px;}
.healthcare-item{width: 25%; text-align: center;	padding:0px 15px;  margin-bottom: 42px;}
.healthcare-img{width: 150px; height: 150px; display: inline-block;margin-bottom: 17px;}
.healthcare-info {line-height: 24px;}
.hemodialysis-img {width: 135px; height: 135px; display: inline-block;}
.hemodialysis-item{width: 50%; padding: 0px 15px;}
.hemodialysis-content-right{height: 100%;}
.hemodialysis-list {height: calc(100% - 120px); padding: 0px 30px; text-align: center;}
.hemodialysis-content, .hemodialysis-list {margin-top: 30px;}
.how-works .ckd-cause-item .ckd-img {width: 145px; height: 145px; border-radius: 30px; overflow: hidden; background-color: #fff; filter: drop-shadow(0px 9px 43px rgba(0,0,0,0.2));}
.ckd-cuase-content.how-works, .ckd-cause-list {padding-bottom: 30px;}
.work-with-us-container .heading.type3 .h-line{top:74px;}
/* ================= publication Start ================= */
.publications-box {margin: 0px 15px;border: 2px solid #00679f;padding:27px 100px 30px 50px;color: #00679f; transition:0.3s ease;}
.publications-content-inner h6 {text-transform: inherit;margin-bottom: 15px;}
.publications-list {margin-bottom: 20px;font-weight: 400;}
.publications-list .publications-item{margin-bottom: 28px;}
.publications-list li .auther span{float:left;}
.publications-list li .auther p {padding-left: 84px;}
.publications-box:hover{background:#ffbe15; color:#fff; border-color:#ffbe15; transform: scale(1.04, 1.02);}
.publications-box:hover .btn{background: #fff; border-color: #fff; color: #ffbe15;}
/* ================= publication end ================= */



/* ================= about-us Start ================= */
.about-banner-content {padding: 80px 100px; background-image: url(include/images/about-banner.jpg); background-position: center; background-size: cover; margin-top: 35px;}
.about-banner-content .heading {margin-bottom: 15px;}
.about-banner-content .btn {position: relative;}
.about-banner-inner {padding: 48px 60px 50px 41px;overflow: hidden;position: relative;background-color: rgba(0, 103, 159, 0.9);}
.about-banner-inner::before {content: ''; width: 100%; height: 100%; position: absolute; left: 0; top: 0; background-image: url(include/images/about-overlat.png);background-repeat:no-repeat;  opacity: 0.5;}
.about-us-conent {position: relative; padding-left: 24px;}
.about-us-conent::before{content: ''; position: absolute; width: 20px; height: 20px; border-radius: 10px; border: 3px solid #ffbe15; top: 10px; left: -10px;}
.about-us-conent::after{content: ''; position: absolute; width: 20px; height: 20px; border-radius: 10px; background-color:#ffbe15;  bottom: 10px; left: -10px;}
.about-us-list{position: relative;}
.about-us-list:before{content: ''; height:92%; width: 2px; background-color:#c8c8c8; top:50%; transform: translateY(-50%); left: -25px; position: absolute;}
.about-us-item{margin-bottom: 25px; position: relative;}
.about-us-item:before{content: ''; height:80%; width: 6px; background-color:#ffbe15;; top:50%; transform: translateY(-50%); left: -27px; position: absolute; border-radius: 3px;}
.about-us-left {width: 250px;}
.about-us-right {width: calc(100% - 250px);display: flex;align-items: center;padding-left: 40px;}
.about-us-right-content h3 {font-size: 33px;color: #252525;font-weight: 500; line-height: 49px;}
.about-us-right-content {color: #252525;}
.about-us-right-content h3 + p{margin-bottom: 0;}
.about-us-right-content p + ul { padding-left: 40px;}
.about-us-right-content p + ul li:before {display: none;}
.about-us-right-content p + ul li {padding: 0;}
/* ================= about-us end ================= */
/* ================= doctors Start ================= */
.inner-hero-content.doctors-banner-inner h1 {font-size: 60px;font-weight: 600;line-height: 70px;font-style: italic;}
.inner-hero-content.doctors-banner-inner h1 span {font-weight: 500;display: block;position: relative;color: white;z-index: 99 !important;}
.inner-hero-content.doctors-banner-inner h1 span:before {content: '';position: absolute;background: #00679f;height: 100%;width: 100vw;left: 0;z-index: -1;}
.inner-hero-content.doctors-banner-inner h1 span:after {content: '';position: absolute;background: #00679f;height: 100%;width: 100vw;right: 0;z-index: -1;}
.doctors-listing-content {padding: 20px 0px;}
.doctors-content-box + .doctors-content-box{margin-top: 30px;}
.doctors-img-box {padding-top: 110px; position: relative; margin-bottom: 40px;}
.doctors-img-box::before {content: ''; position: absolute; width: 95px; height: 95px;background-image: url(include/images/dots1.png); top: 0;right: 0; background-size: cover;}
.doctors-img-box::after {content: ''; position: absolute;  width: 95px; height: 95px; background-image: url(include/images/dots1.png); bottom: 0; left: -80px; background-size: cover;}
.doctors-content-right {padding-left: 40px !important;}
.doctors-content-left, .doctors-content-right {width: 50%; padding: 0px 15px;}
.doctors-content-left .doctors-img {position: relative; width: 100%; padding-bottom: 100%;}
.doctors-content-left .doctors-img img { border-radius: 50%; width: 100%; height: 100%; object-fit: cover; position: absolute;}
.doctors-content-left .doctors-img::before {width: calc(100% + 30px); height: calc(100% + 30px); border: 8px solid #00679f; position: absolute; content: ''; border-radius: 50%;top: 50%;transform: translate(-50%, -50%); left: 50%;}
.doctors-name h3 {padding: 20px;margin-bottom: 0px; color:#fff;font-weight: 500;}
.doctors-content-right ul:not([class]) > li:before {border-color: #00679f;}
.doctors-name h3 span {display: block;font-weight: 400;font-size: 70%;}
.doctors-name h3 small {font-size: 50%;font-weight: 600;}
.doctors-name {margin: 25px 15px 0; margin-top: auto; background: #00679f;}
.doctors-content-right ul li {margin-bottom: 34px;}
.doctors-content-right ul {margin-bottom: 45px;}
.doctors-content-right ul:last-child {margin-bottom: 0;}
.doctors-content-right h4 {color: #00679f; font-size: 24px;font-weight: 400;}
.doctors-content-right ul li h6 {margin-bottom: 0px;line-height: 33px;text-transform: inherit;font-weight: 500;}
.doctors-content-right ul li h6 span{font-weight: 300;}
.doctors-content-right ul li p {margin-bottom: 0;font-weight: 300;}

.doctors-content-box:nth-child(even) .doctors-img-box::before{background-image: url(include/images/dots2.png); width: 125px; height: 65px; right: -20px;}
.doctors-content-box:nth-child(even) .doctors-img-box::after{background-image: url(include/images/dots2.png); width: 125px; height: 65px;}
.doctors-content-box:nth-child(even) .doctors-content-left .doctors-img::before{border-color: #ffbe15;}
.doctors-content-box:nth-child(even) .doctors-content-right ul:not([class]) > li:before {border-color: #ffbe15;}
.doctors-content-box:nth-child(even) .doctors-name {background: #ffbe15;}
.doctors-content-box:nth-child(even) .doctors-content-right h4 {color: #ffbe15;}
.doctors-content-box:nth-child(even) .doctors-img-box{padding-top: 40px;}
.doctors-content-box:nth-child(even) .doctors-content-right{padding-top: 70px !important;}
/* ================= doctors-us end ================= */

/* ================= endividual-events Start ================= */
.individual-events-container{background-color:#00679f;color: #fff;}
.ie-heading{font-weight:600;text-transform: uppercase;margin-bottom: 40px;}
.ie-heading h5{font-size: 18px;letter-spacing: 1px; margin-bottom:5px;}
.individual-events-list .slick-list{padding: 0 !important; margin-bottom: 15px;}
.individual-events-img {border: 4px solid #fff;}
.individual-events-img img{width: 100%; height: 100%; object-fit: cover; box-shadow: 22px 6px 32px rgba(0, 0, 0, 0.16);}
.individual-events-item{padding:10px; transition: 0.2s ease;}
.individual-events-item.slick-center .individual-events-img{transform: scale(1.11);}
.individual-events-list .slick-dots li button{width: 13px; height: 8px; padding: 0px; border-radius: 4px;background: #fff;border-color: #fff;opacity: 0.9;}
.individual-events-list .slick-dots li.slick-active button{width: 26px;opacity: 1;}
.se-desc{padding-top:30px;}

/* ================= endividual-events end ================= */

/* ================= Footer Start ================= */
#footer {border-bottom: 12px solid #00679f;}
.footer-upper{background: #fcfcfc;padding: 40px 0;color:#00679f;} 
.footer-logo {width: 254px;display: inline-block;margin:10px 0 20px;}
.footer-content-left p {font-size: 14px;line-height: 22px; margin-bottom: 15px;}
.footer-right{text-align: right;}
.footer-right .footer-contact {padding-left: 67px;position: relative;line-height: 27px;}
.footer-contact .footer-icon {width: 48px;position: absolute;top: 50%;transform: translateY(-50%);left: 0;}
.footer-contact p {margin-bottom: 5px;}
.footer-right li {margin-bottom: 45px;display: inline-block;width: 365px;text-align: left;}
.footer-right li:last-child {margin-bottom: 0px;}
.footer-contact span, .footer-contact address{font-weight: 600; line-height:18px;display: block; line-height: 21px;}
.footer-lower {padding: 20px 0;background: #f8f8f8; font-size:15px;}
.copyright {color: #00679f; line-height: 20px; margin-bottom: 15px; font-size: 15px;}
.footer-content-left {display: flex; flex-flow: column; height: 100%;}
.design-by{ margin-top: auto;padding-top:1px;padding-left:35px;color: #00679f;position:relative;line-height:1.3;font-family:'Poppins',sans-serif;font-size: 14px;width: 125px;display: inline-block;}
.design-by > img{width: 30px;position:absolute;left:0;top:5px;}
.design-by b{display: block;}
.design-by > b a{font-size: 13px;}
/*******************  footer css  end  *******************/

/*******************  Cause css  start  *******************/
.causes-img-box{width:109px; position:relative;height: 109px;}
.causes-text{width:calc(100% - 109px);padding-left: 43px;}
.causes-text p{margin-bottom: 0}
.causes-list .causes-item {padding-right: 30px;}
.causes-list .causes-item + .causes-item {margin-top: 40px;}
.heading2 h4 {font-size:33px; margin-bottom: 0;color:#00679f;text-transform: uppercase;position: relative;    white-space: nowrap}
.heading2 h4:before{content:"";width:100vw;height:4px;position:absolute;background:#00679f;top:auto;bottom:8px;left:-100vw;margin-left:-10px;}
.heading2 span{font-size:33px;display:inline-block;color:#00679f;text-transform:uppercase; font-weight: 500;}
.causes-list{ padding: 82px 0px;}
.causes-text h6{text-transform: none;margin-bottom: 8px;}
.h-line{flex-grow:1; width: calc(100% + 150px);height:40px;border-top:4px solid #00679e;position:relative;top:28px;border-top-right-radius:25px;}
.causes-list-outer{border-right:4px solid #00679f;border-radius:25px;margin-top:-12px;}
.include-content .heading-text{position:relative;top:-30px;margin-right: 10px;}
.include-content .heading-text h4{white-space:nowrap;}
.include-content .h-line{border-bottom:4px solid #00679f;border-bottom-right-radius:25px;top:-40px;border-top:0;}
.include-content .causes-list-outer{border-right:0;border-radius:0;margin-top:0;}
.ib-top-content{font-size:14px;font-weight:300;line-height: 20px;margin-bottom: 19px;margin-top: -28px;font-style:italic; }
.ib-list li{position:relative;padding-left: 20px}
.ib-list li:before{content:"";width:10px;height:10px;position:absolute;top:10px;left:0;border:1px solid #ffbd14;border-radius:25%;}
/*******************  Cause css  end  *******************/

.new-heading{text-transform:uppercase;position:relative;border:solid 4px #01689F;border-radius:0 0 50px 0px;padding:80px 0 0 0px;border-top:0;border-left:0;}
.new-heading h3{margin-bottom:-12px;}
.new-heading h3 span{font-weight:500;margin-bottom:8px;display:block;}
.new-heading h3 strong{position:relative;background:#fff;padding-right:15px;}
.new-heading h3 strong::before{content:'';height:4px;background:#01689f;position:absolute;width:100vw;right:100%;bottom:8px;margin-right:10px;left:auto;}
.new-heading.right {border-radius: 0 0 0px 50px; border: solid 4px #01689F; border-top: none; border-right: none; padding-left: 18%;}
.new-heading.right h3 strong::before {left: 100%;}
/* ================= 340 End ================= */
/*.contact-left {padding-left: 9.5%;}
.contact-us-form .form-control {height: 47px;border: 2px solid #00679f;border-radius: 0;padding: 5px 25px;}
.contact-us-form .form-group {margin-bottom: 11px;}
.contact-us-form {max-width: 353px;}
.contact-right {padding-left: 10px;}
.contact-us-form .form-control::placeholder {color: #000;}
.contact-us-form textarea.form-control {height: 148px !important;resize: none;}
.contact-content-right .contact-list {padding-left: 108px;position: relative;color: #00679f;}
.contact-list .contact-icon {width: 75px;position: absolute;left: 8px;top: 50%;transform: translateY(-50%);}
.contact-list p {margin-bottom: 8px; line-height: 20px;}
.contact-content-right li {margin-bottom: 105px;}
.contact-content-right li:last-child {margin-bottom: 0px;}
.contact-list span, .contact-list address {font-weight: 600; line-height:18px;display: block; line-height: 21px;}*/
/* ================= 351 End ================= */


/* ================= Footer End ================= */
/* ================= Content Start ================= */
.content-container{padding: 60px 0;} 
/* ================= Content End ================= */
/* ========================================== 
! Large devices (desktops, less than 1200px)
=========================================== */
@media (max-width: 1199.98px){
	.navbar{padding:0 15px;width: 100%; height: 75px;}  
	.navbar-toggler{width: 60px;height: 40px;height: 60px;order-radius: 0;cursor: pointer;text-decoration: none;padding: 0;border: 0;background: transparent;margin: 0;position: absolute;right: 0;top: 50%;z-index: 999; transform: translateY(-50%);}
	.navbar-default .navbar-toggler:hover,.navbar-default .navbar-toggler:focus {background: transparent;}
	.navbar-toggler:not([class="collapsed"]),.navbar-toggler:not([class="collapsed"]):focus,.navbar-toggler:not([class="collapsed"]):hover {background: transparent;}
	.navbar-toggler.collapsed,.navbar-toggler.collapsed:focus,.navbar-toggler.collapsed:hover {background: transparent;}
	.home .navbar-toggler.collapsed,.home .navbar-toggler.collapsed:focus,.home .navbar-toggler.collapsed:hover {background: transparent;}
	.navbar-toggler .navbar-toggler-icon {position: relative;display: inline-block;width: 30px;height: 3px;color: #00679f;text-indent: -55px;margin-top: 0;background: transparent!important;transition: all .2s ease-out;-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;vertical-align: middle;}
	.navbar-toggler .navbar-toggler-icon:before,.navbar-toggler .navbar-toggler-icon:after {content: '';width: 30px;height: 3px;background: #00679f;position: absolute;left: 0;transition: all .2s ease-out;}
	.navbar-toggler.collapsed .navbar-toggler-icon {background: #00679f!important;}
	.navbar-toggler.collapsed .navbar-toggler-icon:before,.navbar-toggler.collapsed .navbar-toggler-icon:after {background: #00679f;}
	.navbar-toggler.collapsed .navbar-toggler-icon:before {top: -10px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
	.navbar-toggler .navbar-toggler-icon:before { top: 0; -webkit-transform: rotateZ(45deg); -moz-transform: rotateZ(45deg); -ms-transform: rotateZ(45deg); -o-transform: rotateZ(45deg); transform: rotateZ(45deg); }
	.navbar-toggler.collapsed .navbar-toggler-icon:after {bottom: -10px;-webkit-transform: rotateZ(0deg);-moz-transform: rotateZ(0deg);-ms-transform: rotateZ(0deg);-o-transform: rotateZ(0deg);transform: rotateZ(0deg);}
	.navbar-toggler .navbar-toggler-icon:after { bottom: 0; -webkit-transform: rotateZ(-45deg); -moz-transform: rotateZ(-45deg); -ms-transform: rotateZ(-45deg); -o-transform: rotateZ(-45deg); transform: rotateZ(-45deg); }
	.header-right{position: relative;z-index: 999;margin-right: 50px;}
	.navbar-collapse, .navbar-collapse.collapsing{position:fixed;top: 75px;left: 0;background: #00679f;padding: 0;z-index:99;margin:0;border:0;overflow-y:auto;bottom: 0;width: 100%;height:100%;display: block !important;transition: all .3s cubic-bezier(0.77,0.2,0.05,1.0); transform: translateX(100%); }
	.navbar .collapse.show{transform: translateX(0);}
	.navbar-inside{height:100%;padding: 0 15px; display: flex;flex-flow: column;}
	.navbar-expand-xl .navbar-nav .nav-item{padding: 0;margin: 0;border-bottom: solid 1px rgba(255, 255, 255, 0.5)}
	.navbar-expand-xl .navbar-nav .nav-link{font-size: 16px;line-height: 30px;padding: 15px 0;position:relative;color: #fff;}
	.navbar-nav.sm-collapsible .sub-arrow{border:0;margin: 0;width: auto;font-size: 30px;line-height: 60px;top: 0;height: 60px;color: #fff;width: 40px;}
	.dropdown-menu{background:transparent;border:0;padding: 0;margin: 0 0 20px 0;}
	.dropdown-item {padding: 7px 20px 7px 40px; color:#fff;}
	.dropdown-item:focus, .dropdown-item:hover{color:#ffbe15;background:transparent;}
	.content-container{padding: 50px 0;}
	.navbar-expand-xl .navbar-nav .nav-link span .fas.fa-angle-down{display: none;}
	.sub-nav-item {font-size: 16px;}
	.patient-text-list .slick-prev{left: 0;}
	.patient-text-list .slick-next{right: 0;}


}
/*==========================================
! Medium devices (tablets, less than 992px)
========================================== */
@media (max-width: 991.98px){
	h1 {font-size: 45px; color:#00679f;}
	h2 {font-size: 36px;}
	h3 {font-size: 27px; color:#00679f;}
	h4 {font-size: 24px;}
	h5 {font-size: 20px;}
	h6 {font-size: 16px;}
    h1, h2, h3, h4, h5, h6{margin-bottom: 15px;}
    .content-container.more-pad{padding: 60px 0;}
    #header::after{height: 55px;}
    .hero-left{width: 100%;  margin-top: 0; padding: 0;}
	.hero-left h1 {line-height: 55px;}
	.hero-right{display: none;}
	.hero-content::after{display: none;}
	.navbar-brand {width: 150px;}
	.grid-list-content {max-width: 100% !important;}
	.single .events-item{width: 50%;}
	.grid-list-content.single {width: 100%; padding: 0px 15px;}
	.contact-us-form{margin-bottom: 40px; min-width: 100%;}
    .contact-content-right li{margin-bottom: 40px;}
    .contact-content-right .contact-list{padding-left: 75px;}
    .contact-list .contact-icon{width: 50px;}
    /************************************/
    .patient-slider .patient-content-inner {width: 100%; padding: 0; order: 1;}
	.patient-slider .patient-img {display: block; text-align: center; margin: 0px auto; margin-bottom: 30px;}
    .patient-slider.patient-list.patient-slider{padding: 0;}
    .patient-single .patient-item {padding: 20px;}
    .patient-single .patient-item:hover{transform: scaleX(1);}
    .events-list {padding:0; margin-top: 0;}
	.events-list .slick-prev {left: 10px;}
	.events-list .slick-next {right: 10px;}
	.events-content-inner{font-size: 14px;line-height: 15px;}
	.events-date{margin:6px 0px;}
    /************************************/
	.team-list{width:calc(100% + 30px); margin-left: -15px;}
	.sub-nav-list{display: none !important;}
	.select-nav-list{display: block;}
	.dialysis-item {width: 50%;}
	.dialysis-img{width: 125px; height: 125px;}
	.healthcare-item{width: 33.33%;}
	.service-caution-content .caution-img{align-items: start;}
    .healthcare-img{width: 115px; height: 115px;}
    /************************************/
    .banner-img-box{width: 100%;}
    .inner-banner-container{min-height: auto;}
    .inner-banner-content h1 {font-size: 36px; line-height: 40px; font-weight: 700;}
    .inner-banner-content h3 {font-size: 20px;}
    .inner-banner-content p {line-height: 23px;}
    .hdw-left, .hdw-right{width: 50%; padding: 0px 20px 0 30px;}
    .hdw-content{padding-top: 30px; padding-bottom: 30px;}
    .about-us-right-content h3{font-size: 27px}
    ul:not([class]) > li{line-height:26px;}
    ul:not([class]) > li:before{top:7px;}
    #footer{font-size:16px;}
    .footer-logo {width: 150px; margin: 0 0 20px;}
    .hemodialysis-img{width: 100px; height: 100px;}
    .how-works .ckd-cause-item .ckd-img {width: 125px; height: 125px;}
    .about-banner-content {margin: 0; width: calc(100% + 30px); margin-left: -15px; padding: 40px;}
    .about-banner-inner {padding: 30px 40px;}
    .about-us-right{padding-left: 25px;}

    .inner-hero-content.doctors-banner-inner h1 {font-size: 50px; line-height:70px}
    .doctors-content-left, .doctors-content-right{width: 100%; padding: 0;}
    .doctors-img-box{margin-bottom: 75px;}
    .doctors-content-left .doctors-img {width: 50%; padding-bottom: 50%; margin: 0 auto;}
    .doctors-img-box::after{left: 0;}
    .doctors-content-box li{margin-bottom: 40px; padding: 0;}
    .doctors-content-box li:last-child{margin-bottom: 0;}
    .doctors-name {margin: 25px 0px 0;}
    .doctors-content-right {padding-left: 0px !important;}
    .transplant-content blockquote{margin: 25px 0px 0px}
    .content-container.hero-container::after{display: none;}
    .doctors-content-box + .doctors-content-box {margin-top: 40px;}
    .doctors-content-right ul li h6{line-height: 27px;}
    .doctors-content-right ul:not([class]) > li{margin-bottom: 15px;}
    .doctors-content-right, .doctors-content-box:nth-child(even) .doctors-content-right{padding-top:40px !important;}

    .heading.type3 .h-line{display: none;}
    .ckd-cuase-content.how-works{border-right: none !important;}
    .heading.type3 h3 strong::after {display: block !important;}
    .heading.type3 {display: inline-block !important; width: auto !important;}
	.heading.type3 h3 {display: inline-block !important; width: auto;}
	.heading.type3 .h-line {flex-grow: 1; width: calc(100% + -316px); height: 40px; border-top: 4px solid #ffffff; margin-right: 5px; position: relative; top: 28px; border-top-right-radius: 20px; margin-left: 8px;}
    .heading2 h4, .heading2 span{font-size: 27px;}
    .causes-text{padding-left: 25px;}
    .contact-right {padding-left: 0%;}
    .patient-box{margin: 0;	}
    .patient-text-content{padding: 0;}
    .new-heading{padding: 60px 0 0 0px;}
    .hdw-container .new-heading::before{height: 55px; top:-60px;}
}
/* =================================================  
 ! Small devices (landscape phones, less than 768px)
 ================================================= */
@media (max-width: 767.98px){
	h2{font-size: 27px; }
	body{font-size: 16px; line-height: 27px;}
    #header::after{height: 40px;}
	.navbar-collapse, .navbar-collapse.collapsing{top:75px;}
	.navbar .collapse.show{ transform: translateX(0);}
	.navbar-inside{height:100%;}
	.navbar-brand {width: 125px;}
	.navbar-toggler{width: 55px; height: 55px;}
	.navbar-toggler .navbar-toggler-icon{width: 25px;}
	.navbar-toggler .navbar-toggler-icon:before, .navbar-toggler .navbar-toggler-icon:after{width: 25px;}
	.navbar-toggler.collapsed .navbar-toggler-icon:before{top:-8px;}
	.navbar-toggler.collapsed .navbar-toggler-icon:after{bottom:-8px;}
	.navbar-expand-xl .navbar-nav .nav-link {font-size: 14px; line-height: 24px;}
	.content-container{padding: 40px 0;}
	.heading-2{margin-top: 0; margin-bottom: 30px;}
	.heading-2 h5{font-size:20px;}
	.content-container.more-pad{padding:50px 0;}
	/*******************************************/
	.hero-left h1 {font-size: 35px; line-height: 40px;}
	.hero-btn {margin: 0 0 30px 0;}
	.hero-call-us {font-size: 14px; padding: 10px; padding-left: 45px !important;}
	.hero-call-icon {width: 35px; height: 35px; line-height: 35px;}
	.hero-call-icon img {width: 20px;}
	.hero-call-us::after {right: calc(100% - 200px);}
	.inner-hero-content h1 {line-height: 40px; font-size: 30px;}
	.inner-hero-content h5 {font-size: 18px;}
	.inner-hero-content {padding: 40px 0;}
	.inner-hero-container{min-height: 400px;}
    .events-item.slick-active.slick-current .events-box{transform: scale(1);}
	/*******************************************/
	.team-item {width: 50%;}
	.grid-list-content.single {width: 100%; padding: 0px;}
	.single .events-item .events-box:hover{transform: scale(1);}
	.content-container.hero-container{padding-bottom: 40px;}
	.hwr-right{display: none;}
	.hwr-mobile-img {display: block;}
	.hwr-content .hwr-left{width: 100%; margin-bottom: 0px; padding: 0;}
	.block-list{padding-top: 20px;}
	.block-item {width: 50%;}
	.block-item + .block-item{  margin-top: 40px;}
	.block-img{width: 80px; height: 80px;}
	.content-container.block-container {padding: 50px 0 !important;}
	/*******************************************/
	.faqs-list .panel-heading h6{padding:20px 35px 20px 20px;}
	.faqs-content{padding:0px 20px 20px 20px;}
	.faqs-list .panel.active .panel-heading h6::after, .faqs-list .panel-heading h6::after{font-size: 16px;}
	/*******************************************/
	.services-item {width: 100%; padding: 0px 20px; margin-bottom: 30px;}
	.services-box{padding:25px 20px;border-radius: 20px;}
	.services-box h6{margin-bottom: 15px;}
	.services-list{margin-top: 20px;}
	.inner-banner-content::before{height: 175px;}
	.patient-single .patient-content-inner{order:1; width: 100%; padding: 0;}
	.patient-single .patient-img img{margin: 0;}
	.patient-single .patient-img {height: auto; margin-bottom: 25px;}
	.publications-box:hover{transform: scaleX(1);}
	.publications-box{margin: 0; padding: 20px 25px;}
	.publications-list{line-height:23px;}
	.healthcare-item{width: 50%;}
	.healthcare-img {width: 80px; height: 80px;}
    .service-caution-content .caution-img {width: 100px; float: left; margin: 0px 20px 20px 0;}
    .service-caution-content .caution-content {padding: 0; width: 100%; text-align: center;}
    .footer-content-left .design-by, .footer-content-left .copyright{display: none;}
    #footer{font-size:15px;}
	.footer-content-left {margin-bottom: 40px; display: block; height: auto;}
	.footer-right li{width: 100%; margin-bottom: 30px;text-align: center;}
	.footer-right .footer-contact, .contact-content-right .contact-list {padding-left: 0; text-align: center;line-height:17px;}
	.contact-list .contact-icon {width: 40px;top: 0;transform: translateX(-50%);left: 50%; position: relative; margin-bottom: 20px;}
	.contact-us-form{max-width: 100%;}
	.footer-content-left, .contact-us-form{text-align: center;}
	.copyright {margin-bottom: 5px;}
	.design-by{font-size:13px; line-height: 16px; padding-left: 20px;}
	.design-by > img{width: 25px;}
	.footer-contact .footer-icon {position: relative; left: 50%; transform: translateX(-50%); margin-bottom: 10px;}

	.inner-banner-content h1 {font-size: 30px; line-height: 35px;}
    .inner-banner-content h3 {font-size: 18px;}
    .inner-banner-content p {line-height: 23px;}
    .ckd-cause-item{padding-left: 0; margin-bottom: 30px;}
    .ckd-cause-item .ckd-img {width: 80px; margin-bottom: 30px;	}
    .ckd-cause-content{padding-left: 0px; width: 100%; text-align: center;}
    .ckd-cuase-content.how-works{padding-right: 0 !important;    padding-bottom: 10px;}
    .inner-banner-outer {padding: 40px 0;}
    .dialysis-img, .hemodialysis-img {width: 80px; height: 80px; border-radius:15px;}
    .inner-banner-container{min-height: auto;}
    .banner-2 .banner-img-box {width: 100%;}
    .hdw-left, .hdw-right{width: 100%; border:none; padding: 0;} 
    .hemodialysis-list{height: auto; margin-top: 40px; padding: 0; margin-bottom: 20px;}
    .hemodialysis-content-right{margin-top: 40px;}
    .how-works .ckd-cause-item .ckd-img {width: 80px; margin-bottom: 20px; height: 80px; border-radius: 20px;}
    .transplant-left, .transplant-right {width: 100%; padding-right: 0;}
    .media-box { display: inline-block;}
    .transplant-content blockquote {margin-left: -15px; padding: 15px; border-radius:30px;}



    .about-us-right-content h3{font-size: 23px; line-height: 33px;}
    .about-banner-content {padding: 20px 15px;}
    .about-banner-inner {padding: 20px;}
    .about-us-right {padding: 0;width: 100%; margin-top: 30px;}
    .about-us-item {margin-bottom: 40px;}
    .about-us-left{width: 100%;}
    .about-us-left img{width: 100%; height: 100%; object-fit: cover;}
    .about-us-item:last-child{margin-bottom: 0;}
    .about-banner-inner::before {opacity:0.2;}
	.about-us-conent {position: relative; padding-left: 0px;}
	.about-us-conent::before, .about-us-conent::after, .about-us-list:before, .about-us-item:before{display: none;}
    .about-us-right-content p + ul{padding-left: 25px;}

    .inner-hero-content.doctors-banner-inner h1 {font-size: 33px; line-height:50px;}
    .inner-hero-content.doctors-banner-inner p br{display: none;}
    .doctors-content-right h4{font-size:18px;}
    .service-info-container {padding-top: 0px !important;}

	.doctors-img-box::before{width: 40px; height: 40px;}
	.doctors-img-box::after{width: 40px; height: 40px;}
	.doctors-list-item:nth-child(even) .doctors-img-box::before{width: 65px; height: 35px;}
	.doctors-list-item:nth-child(even) .doctors-img-box::after{width: 65px; height: 35px;}
	.doctors-content-left .doctors-img::before {width: calc(100% + 20px); height: calc(100% + 20px); border: 5px solid #00679f;}
	.doctors-content-left .doctors-img {width: 75%; padding-bottom: 75%;}
	.doctors-img-box {padding-top: 30px; padding-bottom: 20px; margin-bottom: 20px;}
	.doctors-content-right ul li {margin-bottom: 20px;}
	.doctors-listing-content{padding: 0;}
	.doctors-name h3 {padding: 15px 20px;}
	.doctors-content-box:nth-child(even) .doctors-img-box::before{right:0;}
	.doctors-content-box:nth-child(even) .doctors-img-box::before, .doctors-content-box:nth-child(even) .doctors-img-box::after{width: 75px; height: 40px;}

    .causes-list-outer{border:none !important;}
    .h-line {display: none;}
    .heading2 h4::after{content:''; content: ''; height: 4px; background: #00679f; position: absolute; width: 100vw;
    left: 100%; bottom: 8px; margin-left: 7px;}
    .causes-list {padding: 60px 0px;}
    .causes-text{width: 100%; padding: 0;}
    .include-content .heading-text{top: 0;}
    .ib-top-content{margin-top: 0;}
    .causes-list .causes-item {padding-right: 0;}
    .causes-img-box {width: 80px; margin-bottom: 10px !important; margin: 0px auto;}
    .heading2 h4{white-space:normal;}
    .hdw-content{border:none; padding-bottom: 0;}


    .individual-img {margin-bottom: 30px; margin-right: 0; display: block; float: none;}
    .transplant-right .slick-track {display: flex;}
    .transplant-right .slick-slide{height: auto !important}
    .transplant-right .slick-slide img {height: 100%; object-fit: cover;}
    .transplant-content-inner {margin-top: 20px;}
    .caution-content p {margin-bottom: 20px;}
    .transplant-right .slick-dots li button{width: 13px; height: 8px; padding: 0px; border-radius: 4px;background: #00679f;border-color: #00679f;opacity: 0.9;}
    .transplant-right .slick-dots li.slick-active button, .transplant-right .slick-dots li:hover button{width: 26px;opacity: 1;}
    .individual-events-item.slick-center .individual-events-img{transform: scale(1);}
    .individual-events-list .slick-list{margin-bottom:0px;}
    .se-desc{padding-top:20px;}

    .patient-image-content {width: 100%;}
    .patient-text-content {width: 100%; order:1;}
    .patient-content-inner{padding-right: 0px;}
    .patient-img-list.patient-img-slider {padding-bottom: 25px;}
    .patient-text-content .slick-slider {padding-bottom: 25px;}
    .events-list .slick-dots {left: 0; bottom: -40px;}

    .new-heading {padding: 40px 0 0 0px;}
    .new-heading, .new-heading.right {border:none; padding-left: 0;}
    .new-heading h3 strong::before{left: 100%;}
    .new-heading h3 strong::after{content:''; width: 100vw; height: 4px; background-color: #00679f; right: 100%; position: absolute; bottom: 8px; margin-right: 5px;}
    .hdw-container .new-heading::before{display: none;}
}
/* ======================================================
 ! Extra small devices (portrait phones, less than 576px)
 ====================================================== */
@media (max-width: 575.98px){
	.btn{width: 100%;}
    #header::after{height: 35px;}
	h3 {font-size: 23px; color:#00679f;}
    .heading2 h4, .heading2 span {font-size: 23px;}
	.single .events-item{width: 100%;}
    /************************************/
    .faqs-list .panel.panel-default {margin: 0px 0px 20px;}
    .faqs-list .panel.panel-default.active{transform: scaleX(1);}
	.search-content .search-box{width: 100%; margin-bottom: 30px;}
    /************************************/
    .block-item {width: 100%;}
    .team-item {width: 100%;}
    .publications-box{padding: 15px;}
    .publications-list li .auther span{display: block; float: none;}
    .publications-list li .auther p{padding-left: 0;}
    /************************************/
	.select-nav-list{width: 100%;}
	.healthcare-item{width: 100%;}
	.dialysis-item {width: 100%;}
	.hdw-left, .hdw-right{padding: 0;}
    /************************************/
	.inner-banner-content {padding: 20px; margin-left: 15px;margin-right: -15px;}
    .inner-banner-content::before {margin: 0;}
    ul.single-events-list .slick-center > div {transform: scale(1);}
    .doctors-name h3 small{display: block;}


	.inner-banner-content::before{height: 145px;}
	.service-caution-content .caution-img {float: none; margin: 0 auto; margin-bottom: 25px;}
}

 




